<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>标签: matlab | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="Xin He&apos;s blog">
<meta property="og:type" content="website">
<meta property="og:title" content="时光之笔">
<meta property="og:url" content="hxblog.top/tags/matlab/index.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="Xin He&apos;s blog">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时光之笔">
<meta name="twitter:description" content="Xin He&apos;s blog">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:xinhehust2016@163.com" title="xinhehust2016@163.com" class="mail">xinhehust2016@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect active">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">标签: matlab</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header tags-header">

    <div class="container fade-scale">
        <h1 class="title">标签: matlab</h1>
        <h5 class="subtitle">
            
        </h5>
    </div>

    
<div class="tabs-bar container">
    <nav class="tags-list">
        <a href="/tags" style="-webkit-order:-1;order:-1" class="tags-list-item waves-effect waves-button waves-light
            ">全部</a>
        

            <a href="/tags/C/" style="-webkit-order:26;order:26" class="tags-list-item waves-effect waves-button waves-light">C++</a>

        

            <a href="/tags/总结/" style="-webkit-order:27;order:27" class="tags-list-item waves-effect waves-button waves-light">总结</a>

        

            <a href="/tags/复盘/" style="-webkit-order:28;order:28" class="tags-list-item waves-effect waves-button waves-light">复盘</a>

        

            <a href="/tags/日记/" style="-webkit-order:29;order:29" class="tags-list-item waves-effect waves-button waves-light">日记</a>

        

            <a href="/tags/hexo/" style="-webkit-order:30;order:30" class="tags-list-item waves-effect waves-button waves-light">hexo</a>

        

            <a href="/tags/流体力学/" style="-webkit-order:31;order:31" class="tags-list-item waves-effect waves-button waves-light">流体力学</a>

        

            <a href="/tags/ANSYS/" style="-webkit-order:32;order:32" class="tags-list-item waves-effect waves-button waves-light">ANSYS</a>

        

            <a href="/tags/减肥/" style="-webkit-order:33;order:33" class="tags-list-item waves-effect waves-button waves-light">减肥</a>

        

            <a href="/tags/生酮/" style="-webkit-order:34;order:34" class="tags-list-item waves-effect waves-button waves-light">生酮</a>

        

            <a href="/tags/Maple/" style="-webkit-order:0;order:0" class="tags-list-item waves-effect waves-button waves-light">Maple</a>

        

            <a href="/tags/matlab/" style="-webkit-order:1;order:1" class="tags-list-item waves-effect waves-button waves-light active">matlab</a>

        

            <a href="/tags/LBM/" style="-webkit-order:2;order:2" class="tags-list-item waves-effect waves-button waves-light">LBM</a>

        

            <a href="/tags/GitHub/" style="-webkit-order:3;order:3" class="tags-list-item waves-effect waves-button waves-light">GitHub</a>

        

            <a href="/tags/WPC/" style="-webkit-order:4;order:4" class="tags-list-item waves-effect waves-button waves-light">WPC</a>

        

            <a href="/tags/工具/" style="-webkit-order:5;order:5" class="tags-list-item waves-effect waves-button waves-light">工具</a>

        

            <a href="/tags/证件照/" style="-webkit-order:6;order:6" class="tags-list-item waves-effect waves-button waves-light">证件照</a>

        

            <a href="/tags/容易的生活/" style="-webkit-order:7;order:7" class="tags-list-item waves-effect waves-button waves-light">容易的生活</a>

        

            <a href="/tags/桌面便签/" style="-webkit-order:8;order:8" class="tags-list-item waves-effect waves-button waves-light">桌面便签</a>

        

            <a href="/tags/小工具/" style="-webkit-order:9;order:9" class="tags-list-item waves-effect waves-button waves-light">小工具</a>

        

            <a href="/tags/onedrive/" style="-webkit-order:10;order:10" class="tags-list-item waves-effect waves-button waves-light">onedrive</a>

        

            <a href="/tags/oneindex/" style="-webkit-order:11;order:11" class="tags-list-item waves-effect waves-button waves-light">oneindex</a>

        

            <a href="/tags/Plababos/" style="-webkit-order:12;order:12" class="tags-list-item waves-effect waves-button waves-light">Plababos</a>

        

            <a href="/tags/Telegram/" style="-webkit-order:13;order:13" class="tags-list-item waves-effect waves-button waves-light">Telegram</a>

        

            <a href="/tags/代理/" style="-webkit-order:14;order:14" class="tags-list-item waves-effect waves-button waves-light">代理</a>

        

            <a href="/tags/SSR/" style="-webkit-order:15;order:15" class="tags-list-item waves-effect waves-button waves-light">SSR</a>

        

            <a href="/tags/SS/" style="-webkit-order:16;order:16" class="tags-list-item waves-effect waves-button waves-light">SS</a>

        

            <a href="/tags/Doxygen/" style="-webkit-order:17;order:17" class="tags-list-item waves-effect waves-button waves-light">Doxygen</a>

        

            <a href="/tags/Graphviz/" style="-webkit-order:18;order:18" class="tags-list-item waves-effect waves-button waves-light">Graphviz</a>

        

            <a href="/tags/Palabos/" style="-webkit-order:19;order:19" class="tags-list-item waves-effect waves-button waves-light">Palabos</a>

        

            <a href="/tags/QQ群/" style="-webkit-order:20;order:20" class="tags-list-item waves-effect waves-button waves-light">QQ群</a>

        

            <a href="/tags/交流讨论/" style="-webkit-order:21;order:21" class="tags-list-item waves-effect waves-button waves-light">交流讨论</a>

        

            <a href="/tags/百度网盘/" style="-webkit-order:22;order:22" class="tags-list-item waves-effect waves-button waves-light">百度网盘</a>

        

            <a href="/tags/旅游/" style="-webkit-order:23;order:23" class="tags-list-item waves-effect waves-button waves-light">旅游</a>

        

            <a href="/tags/攻略/" style="-webkit-order:24;order:24" class="tags-list-item waves-effect waves-button waves-light">攻略</a>

        

            <a href="/tags/置顶/" style="-webkit-order:25;order:25" class="tags-list-item waves-effect waves-button waves-light">置顶</a>

        
    </nav>
    <!-- PC show more-->
    <div class="tags-list-more">
        <a href="javascript:;" onclick="BLOG.tabBar(this)" class="action tags-list-item waves-effect waves-circle waves-light"><i class="icon icon-ellipsis-h"></i></a>
    </div>
</div>



</header>

<div class="container body-wrap fade">
    
            <div class="waterfall">
          

            <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2019-03-30 23:52:06" datetime="2019-03-30T15:52:06.000Z" itemprop="datePublished">2019-03-30</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>



    </div>
    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/post/98b0c1dd.html">matlab：LBMD2Q9的迁移</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LBM/">LBM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/matlab/">matlab</a></li></ul>

    </div>
    
  </article>
</div>

        
            </div>
        
    
</div>


        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/tags/matlab/&title=时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/tags/matlab/&title=时光之笔&source=Xin He's blog" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/tags/matlab/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=时光之笔&url=hxblog.top/tags/matlab/&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/tags/matlab/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/tags/matlab/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
