<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>好物推荐：我的百度网盘的解决方案 | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="WPC,百度网盘">
    <meta name="description" content="百度网盘，如何高速下载和上传？  主要是Windows下的解决方案。 方案提出日期：2019.4.7，后续的变化会在本帖更新。">
<meta name="keywords" content="WPC,百度网盘">
<meta property="og:type" content="article">
<meta property="og:title" content="好物推荐：我的百度网盘的解决方案">
<meta property="og:url" content="hxblog.top/post/3e7627e9.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="百度网盘，如何高速下载和上传？  主要是Windows下的解决方案。 方案提出日期：2019.4.7，后续的变化会在本帖更新。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/07/5caa1b2e12017.png">
<meta property="og:image" content="https://i.loli.net/2019/04/07/5caa1bde7b7d6.png">
<meta property="og:image" content="https://i.loli.net/2019/04/07/5caa1c056745c.png">
<meta property="og:image" content="https://i.loli.net/2019/04/07/5caa1ce9d170a.png">
<meta property="og:image" content="https://i.loli.net/2019/04/07/5caa1e343aa42.png">
<meta property="og:image" content="https://i.loli.net/2019/04/08/5caa21590c393.png">
<meta property="og:image" content="https://i.loli.net/2019/04/08/5caa208b76e29.png">
<meta property="og:updated_time" content="2019-04-07T16:59:26.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好物推荐：我的百度网盘的解决方案">
<meta name="twitter:description" content="百度网盘，如何高速下载和上传？  主要是Windows下的解决方案。 方案提出日期：2019.4.7，后续的变化会在本帖更新。">
<meta name="twitter:image" content="https://i.loli.net/2019/04/07/5caa1b2e12017.png">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:Lepas222@163.com" title="Lepas222@163.com" class="mail">Lepas222@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">好物推荐：我的百度网盘的解决方案</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">好物推荐：我的百度网盘的解决方案</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-07T15:04:09.000Z" itemprop="datePublished" class="page-time">
  2019-04-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/好物推荐/">好物推荐</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-如何高速下载？"><span class="post-toc-text">1  如何高速下载？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-小文件下载"><span class="post-toc-text">1.1 小文件下载</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-大文件下载"><span class="post-toc-text">1.2 大文件下载</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-3-账号限速时怎么办？"><span class="post-toc-text">1.3 账号限速时怎么办？</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-如何高速上传文件？"><span class="post-toc-text">2 如何高速上传文件？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-聊一聊百度网盘"><span class="post-toc-text">3 聊一聊百度网盘</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-下载链接"><span class="post-toc-text">4 下载链接</span></a></li></ol>
        </nav>
    </aside>


<article id="post-好物推荐：我的百度网盘的解决方案" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">好物推荐：我的百度网盘的解决方案</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-07 23:04:09" datetime="2019-04-07T15:04:09.000Z" itemprop="datePublished">2019-04-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/好物推荐/">好物推荐</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>百度网盘，如何高速下载和上传？ </p>
<p>主要是Windows下的解决方案。</p>
<p>方案提出日期：2019.4.7，后续的变化会在本帖更新。</p>
<a id="more"></a>
<h1 id="1-如何高速下载？"><a href="#1-如何高速下载？" class="headerlink" title="1  如何高速下载？"></a>1  如何高速下载？</h1><p>能实现高速下载的软件目前来说还是挺多的，但是我认为目前最科学的解决方案有四个，针对不同的应用场景：</p>
<ul>
<li><a href="http://pandownload.com/" target="_blank" rel="noopener">pandownload</a></li>
<li><a href="https://www.speedpan.com/" target="_blank" rel="noopener">speedpan</a></li>
<li><a href="https://github.com/liuzhuoling2011/baidupcs-web/releases" target="_blank" rel="noopener">BaiduPCS-Web</a></li>
<li>IDM+脚本</li>
</ul>
<p>前三个的官网地址都附在上面了，在官网地址都有下载地址。下面分别描述在不同的场景如何应对。</p>
<h2 id="1-1-小文件下载"><a href="#1-1-小文件下载" class="headerlink" title="1.1 小文件下载"></a>1.1 小文件下载</h2><p>首推：<a href="http://pandownload.com/" target="_blank" rel="noopener">pandownload</a><br>其次：IDM+脚本</p>
<p>为了解决你的选择综合征，那就直接选第一种就行了。原因有二：</p>
<ul>
<li>IDM+脚本的方式不稳定。脚本通常需要更新，而且IDM的调用也会随时出现抽风的情况。但是不得不说，<strong>IDM是下载工具里面最神奇的存在，没有之一</strong>。</li>
<li>Pandownload可以直接复制分享链接然后弹出界面直接下载，前提是你要在pandownload里面登录你自己的账号。</li>
</ul>
<p>如下图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/04/07/5caa1b2e12017.png" alt="分享链接下载" title>
                </div>
                <div class="image-caption">分享链接下载</div>
            </figure>
<h2 id="1-2-大文件下载"><a href="#1-2-大文件下载" class="headerlink" title="1.2 大文件下载"></a>1.2 大文件下载</h2><p>首推：<a href="http://pandownload.com/" target="_blank" rel="noopener">pandownload</a><br>其次：<a href="https://www.speedpan.com/" target="_blank" rel="noopener">speedpan</a><br>再次：<a href="https://github.com/liuzhuoling2011/baidupcs-web/releases" target="_blank" rel="noopener">BaiduPCS-Web</a></p>
<p>原因在于：</p>
<ol>
<li>pandownload<strong>可以cookie登录。免去了要弄验证码的环节。</strong>关于如何使用cookie登录，官网的教程里面有，这里不再说。虽然说弄到登录的参数稍微复杂一点，但是一劳永逸啊，以后登录可以无视验证码。因此，就这一点它排在speedpan前面。而且颜值我觉得也比speedpan要高。</li>
<li>至于BaiduPCS-Go。虽然也可以利用cookie登录，<strong>但是不能下载分享链接</strong>。必须要保存到自己的网盘之后，在自己的网盘里下载。</li>
</ol>
<p>总体来说，<strong>pandownload是我目前百度云下载的首选工具。</strong></p>
<h2 id="1-3-账号限速时怎么办？"><a href="#1-3-账号限速时怎么办？" class="headerlink" title="1.3 账号限速时怎么办？"></a>1.3 <strong>账号限速</strong>时怎么办？</h2><p>百度网盘目前通过账号限速的方式来控制非会员的下载量。也就是说，当你在一段时间的下载量超过一定阈值时，就会针对你这个账号进行限速，无论你用何种方式，依然是龟速。那么咋整？目前来说，我知道以下几个方法：</p>
<ul>
<li>方法一：停用一段时间后再用，或者切换一个账号；</li>
<li>方法二：充会员，普通会员就行。普通会员就不会再账号限速了。</li>
<li>方法三：租用别人的VIP会员登录到自己的pandownload里面，然后下载分享链接。</li>
<li>方法四：购买speedpanX的高速下载包</li>
</ul>
<p><strong>一般来说，只要你不是一次性要下载几十个G的东西，都是够用了的，不存在账号限速</strong>。如果确实限速了的话，如果不是急着要下下来，等一等也是很好的。如果有几个百度网盘账号的话，退出来换另一个登录再下就可以了。</p>
<p>但是解决账号限速最靠谱的方法，还是要付点钱。方法二，方法三，方法四本质都是一样的，就是<strong>利用会员不限速</strong>的特性。充会员显然成本要高一点，官网十几块钱一个月。租会员我认为是性价比最高的，一般租个一年也就几十块，如果就那么几天要大量下载，租个几天也就几块钱。不过要担心的是，这种账号一般都是跟别人共享的，<strong>会存在顶号</strong>的风险。而且不是自己的号，要下载自己的东西也必须先分享出来才能下载。但确实是解决短时间账号限速的最佳方案。</p>
<p>至于购买speedpanX的高速下载包，其实和租会员是一个意思。只不过它利用的是软件内置的会员账号下而没有给你表现出来而已。并且高速下载包是按流量付费的，大概是5元钱50G的流量。本来想把图截下来的，但是无奈它的官网歇菜了，等好了的时候大家可以自己上去瞧瞧。我个人认为，租会员比这个划算，因为你租到会员之后，一直下载就行，不会限制你下载的流量，只是有时间限制。只不过租会员这个方法程序上会比直接买高速下载包麻烦一些。毕竟你直接扫码支付一个下载包就能用了。<strong>租会员你首先得找到能租的地方。</strong></p>
<p>咳咳，这种神奇的交易当然只能存在于淘宝、闲鱼、微店、拼多多这种地方了。不过，搜索的方式要注意一点，你直接搜索“百度网盘会员”是出不来任何结果的。换成“du盘 SVIP”，“baidu VIP” 试试，你会发现新大陆。</p>
<p>注意，speedpan和speedpanX是两个软件，虽然是一个团队开发的，但是一个免费一个付费。</p>
<p>总的来说，我个人更倾向于，有计划下载文件。至于账号限速如何解决，花点小钱就OK了。至于说采取何种方法，就看自己吧。</p>
<h1 id="2-如何高速上传文件？"><a href="#2-如何高速上传文件？" class="headerlink" title="2 如何高速上传文件？"></a>2 如何高速上传文件？</h1><p>高速上传只有一个解决方案了，<strong>因为别的都不支持上传功能</strong>，那就是：</p>
<p><a href="https://github.com/liuzhuoling2011/baidupcs-web/releases" target="_blank" rel="noopener">BaiduPCS-Web</a></p>
<p>现在还是好好的来介绍一下这个东西吧。其实这个才是真正的神器。这个其实是把另一个神器BaiduPCS-Go给web化了。而BaiduPCS-Go是一个百度网盘的命令行工具。当然，对于非代码人员来说，命令行工具还是很不友好的 。于是有人就把这个命令行参数加了个Web UI。也就是这个BaiduPCS-Web。</p>
<p>使用方法：<br>下载软件后直接双击</p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/04/07/5caa1bde7b7d6.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>，然后会打开网页：<p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/04/07/5caa1c056745c.png" alt="登录界面" title>
                </div>
                <div class="image-caption">登录界面</div>
            </figure>
<p>在这里登录就行了。其实你已经看到了，他可以支持BDUSS登录。</p>
<p>登录以后的界面是这样的，你可以下载，可以上传。实测上传速度有5M左右的上传速度（电信百兆宽带）。</p>
<p><img src="https://i.loli.net/2019/04/07/5caa1ce9d170a.png" alt="登陆后的界面"></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/04/07/5caa1e343aa42.png" alt="上传情况" title>
                </div>
                <div class="image-caption">上传情况</div>
            </figure>
<p>据测试，上传分两种情况：</p>
<ul>
<li>秒传：当百度网盘里面存在同样的文件，即便文件再大，也几乎是秒传。你可以这样理解，在上传之前，先检查了上传的文件是不是网盘库里已有的文件，如果有，那就秒传，相当于把那个文件在你这里做了一个索引。</li>
<li>高速上传：也就是当网盘库里没有你要上传的文件，那就只能乖乖上传了，不过上传的的速度也是非常可观的。</li>
</ul>
<p>据我测试，一天上传量超过50G以后依然能高速上传及秒传。也就是说，<strong>上传不存在账号限速。</strong></p>
<h1 id="3-聊一聊百度网盘"><a href="#3-聊一聊百度网盘" class="headerlink" title="3 聊一聊百度网盘"></a>3 聊一聊百度网盘</h1><p>大家说百度网盘不良心，针对普通用户限速的。其实是很没道理的。</p>
<p>如果自己弄过网站，或者了解过服务器的价格就知道，超级会员288一年5T存储空间+高速下载基本上算是没什么可以赚的，不亏钱就算不错了。大家可以去看看一台云服务器的价格，也可以看看别的网盘的价格。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/04/08/5caa21590c393.png" alt="阿里云的存储包" title>
                </div>
                <div class="image-caption">阿里云的存储包</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/04/08/5caa208b76e29.png" alt="icloud" title>
                </div>
                <div class="image-caption">icloud</div>
            </figure>
<p>阿里云的存储器基本上是天价了。icloud2T每月68元，一年下来八百多了。国内115也要500一年。腾讯微云的体验就不说了，充过会员，体验极差。比不上充了会员的百度云。</p>
<p>其实这样看下来，<strong>百度网盘才是真正的是良心网盘</strong>。</p>
<p>因此，如果不缺钱的话，还是冲个会员吧，高速传输+5T容量+一大堆的人性化服务（比如批量转存上限、在线解压等）真的很香。</p>
<p>如果你确实没有钱购买会员，我个人建议你，<strong>在力所能及的范围内多申请几个2T的网盘</strong>。为什么？</p>
<p>你也许会问，网盘要那么大空间干嘛？搞那么多个账号难得管理。为什么呢？</p>
<p>逻辑很简单。</p>
<p>第一，你看看一个2T的移动硬盘要多少钱，如果你多一个账号，意味着可以<strong>免费</strong>多那么多的存储空间。而且可以在账号限速的时候有备用盘用。<br>第二，网盘要那么大空间干嘛，存的了那么多东西吗？这其实是一个伪命题，尤其是在5G即将商业化的时候。</p>
<p><strong>当传输速度增长到一定水平，你就不会再说这样的话了。</strong></p>
<p>如果传输速度能达到5G的水平，基本上网盘和移动硬盘的体验没有任何区别。达到5G的传输速度，人们对存储的要求又将大不一样。</p>
<p>第三，我认为文件放在百度网盘里，依然是可靠性非常高的。也许会担心，百度网盘垮了怎么办？我认为，百度网盘垮的可能性相当小。而且，退一步讲，即便他要倒了，也会有缓冲的时间让我们把数据安全的down下来。就像360网盘倒了的时候一样。不过我认为，百度网盘跨这种情况几乎不可能出现，最多是把价格提上去，即便提上去，也比自己买硬盘自己保存更方便和更划算。</p>
<p>所以啊，珍惜这个可以随便就弄到2T的云存储的机会吧，珍惜这个有这么多好用的破解限速的软件存在的当下吧。</p>
<h1 id="4-下载链接"><a href="#4-下载链接" class="headerlink" title="4 下载链接"></a>4 下载链接</h1><p>这里提供pandownload，speedpan，以及BaiduPCS-Web的文件。</p>
<p>其实官网都能下得到。建议大家直接在官网下载（speedpan的官网崩了）。因为随着时间的推移，这里的软件版本可能不是最新版。</p>
<p><a href="https://www.lanzous.com/b667409/" target="_blank" rel="noopener">蓝奏：</a>：d6w8<br><a href="https://pan.baidu.com/s/1pkrwrtnzGFuMUIuJfjPBCg" target="_blank" rel="noopener">百度网盘</a>：2333<br><a href="https://odobagg-my.sharepoint.com/:f:/g/personal/bmc6oa23s_od_obagg_com/EhbEQpYgNldFr_nivG60fekBWVnBah4jvqR-mvgADSkmfA?e=PFbeDd" target="_blank" rel="noopener">Onedrive</a></p>
<p>很晚了，欧亚斯密，米娜桑。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-04-07T16:59:26.457Z" itemprop="dateUpdated">2019-04-08 00:59:26</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WPC/">WPC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/百度网盘/">百度网盘</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/3e7627e9.html&title=《好物推荐：我的百度网盘的解决方案》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/3e7627e9.html&title=《好物推荐：我的百度网盘的解决方案》 — 时光之笔&source=百度网盘，如何高速下载和上传？ 
主要是Windows下的解决方案。
方案提出日期：2019.4.7，后续的变化会在本帖更新。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/3e7627e9.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《好物推荐：我的百度网盘的解决方案》 — 时光之笔&url=hxblog.top/post/3e7627e9.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/3e7627e9.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/b160a63e.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">如何制定一份旅游攻略？</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/82140801.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">容易的生活，被替代的命运</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/3e7627e9.html&title=《好物推荐：我的百度网盘的解决方案》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/3e7627e9.html&title=《好物推荐：我的百度网盘的解决方案》 — 时光之笔&source=百度网盘，如何高速下载和上传？ 
主要是Windows下的解决方案。
方案提出日期：2019.4.7，后续的变化会在本帖更新。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/3e7627e9.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《好物推荐：我的百度网盘的解决方案》 — 时光之笔&url=hxblog.top/post/3e7627e9.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/3e7627e9.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/3e7627e9.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
