<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>Hexo博客个性化的一些东西 | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="hexo">
    <meta name="description" content="记录一些博客搭建的小知识。本文持续更新5.14更新：增加文章永久链接5.22更新：增加文章置顶">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客个性化的一些东西">
<meta property="og:url" content="hxblog.top/post/577ffcb3.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="记录一些博客搭建的小知识。本文持续更新5.14更新：增加文章永久链接5.22更新：增加文章置顶">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/0060lm7Tly1g1isk9al9ij30hn0g7my2.jpg">
<meta property="og:updated_time" content="2019-08-01T11:25:12.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客个性化的一些东西">
<meta name="twitter:description" content="记录一些博客搭建的小知识。本文持续更新5.14更新：增加文章永久链接5.22更新：增加文章置顶">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/large/0060lm7Tly1g1isk9al9ij30hn0g7my2.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:Lepas222@163.com" title="Lepas222@163.com" class="mail">Lepas222@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Hexo博客个性化的一些东西</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Hexo博客个性化的一些东西</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-28T10:44:28.000Z" itemprop="datePublished" class="page-time">
  2019-03-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Github博客搭建系列/">Github博客搭建系列</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-加入Valine评论系统"><span class="post-toc-text">1 加入Valine评论系统</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-添加emoji支持"><span class="post-toc-text">2 添加emoji支持</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-关于插入图片"><span class="post-toc-text">3 关于插入图片</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-先说内部文件法"><span class="post-toc-text">3.1 先说内部文件法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-外链法"><span class="post-toc-text">3.2 外链法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-live2D（3-30更新）"><span class="post-toc-text">4 live2D（3.30更新）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-文章的永久链接"><span class="post-toc-text">5 文章的永久链接</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-增加文章置顶"><span class="post-toc-text">6 增加文章置顶</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#7-当文章中含有空格怎么办"><span class="post-toc-text">7 当文章中含有空格怎么办</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Hexo博客个性化的一些东西" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Hexo博客个性化的一些东西</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-28 18:44:28" datetime="2019-03-28T10:44:28.000Z" itemprop="datePublished">2019-03-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Github博客搭建系列/">Github博客搭建系列</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>记录一些博客搭建的小知识。<br>本文持续更新<br>5.14更新：增加文章永久链接<br>5.22更新：增加文章置顶</p>
<a id="more"></a>
<h1 id="1-加入Valine评论系统"><a href="#1-加入Valine评论系统" class="headerlink" title="1 加入Valine评论系统"></a>1 加入Valine评论系统</h1><ul>
<li><a href="[https://valine.js.org/](https://valine.js.org/">Valine – 一款极简的评论系统</a></li>
<li><a href="https://leancloud.cn/" target="_blank" rel="noopener">leancloud</a></li>
</ul>
<p>教程：官网就有，不过官网是针对一般的博客而言的。如果自己的主题自带对valine的支持的话是可以直接在配置中填写好的。<br>我用的主题正好支持，所以只要填写相关的配置就好了。如果主题不支持，那就得自己弄了，要修改layout，虽然也不是很难，但是主题支持最好。</p>
<p>主题配置范例：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Valine Comment system. https://valine.js.org</span></span><br><span class="line"><span class="attr">valine:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span> <span class="comment"># 如果你想使用valine，请将值设置为 true</span></span><br><span class="line"><span class="attr">  appId:</span>  <span class="comment"># your leancloud appId</span></span><br><span class="line"><span class="attr">  appKey:</span> <span class="comment"># your leancloud appKey</span></span><br><span class="line"><span class="attr">  notify:</span> <span class="literal">false</span> <span class="comment"># Mail notify</span></span><br><span class="line"><span class="attr">  verify:</span> <span class="literal">false</span> <span class="comment"># Verify code</span></span><br><span class="line"><span class="attr">  avatar:</span> <span class="string">mm</span> <span class="comment"># Gravatar style : mm/identicon/monsterid/wavatar/retro/hide</span></span><br><span class="line"><span class="attr">  placeholder:</span> <span class="string">欢迎评论！</span> <span class="comment"># Comment Box placeholder</span></span><br><span class="line"><span class="attr">  guest_info:</span> <span class="string">nick,mail,link</span> <span class="comment"># Comment header info</span></span><br><span class="line"><span class="attr">  pageSize:</span> <span class="number">10</span> <span class="comment"># comment list page size</span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="2-添加emoji支持"><a href="#2-添加emoji支持" class="headerlink" title="2 添加emoji支持"></a>2 添加emoji支持</h1><p>要做两个事：</p>
<ul>
<li>安装emoji插件：这里用的是<a href="https://www.npmjs.com/package/hexo-filter-github-emojis" target="_blank" rel="noopener">hexo-filter-github-emojis</a></li>
<li>增加配置（根目录下的配置文件）</li>
</ul>
<p>使用方法官网都可以看到。</p>
<ul>
<li>安装</li>
</ul>
<figure class="highlight livecodeserver"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-<span class="built_in">filter</span>-github-emojis <span class="comment">--save</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>配置文件修改：在根目录config文件中增加：</li>
</ul>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">githubEmojis:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  className:</span> <span class="string">github-emoji</span></span><br><span class="line"><span class="attr">  inject:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  styles:</span></span><br><span class="line"><span class="attr">  customEmojis:</span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="3-关于插入图片"><a href="#3-关于插入图片" class="headerlink" title="3 关于插入图片"></a>3 关于插入图片</h1><p>我觉得好用的是两种。一种来自于hexo官方的采用资源文件夹的方法；一种是利用Markdown语法实现的外链图片插入方法。</p>
<ul>
<li><a href="https://hexo.io/zh-cn/docs/asset-folders" target="_blank" rel="noopener">内部文件法：</a></li>
<li>外链法：</li>
</ul>
<h2 id="3-1-先说内部文件法"><a href="#3-1-先说内部文件法" class="headerlink" title="3.1 先说内部文件法"></a>3.1 先说内部文件法</h2><p>在配置文件中加入：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>
<p>每新建一个post都会在post文件里建一个和文章标题一样的子文件夹，图片就放在那里，需要引用的时候添加如下代码：<br></p><figure class="highlight django"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">{% <span class="name">asset_img</span> example.jpg title %}</span><span class="xml"></span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="3-2-外链法"><a href="#3-2-外链法" class="headerlink" title="3.2 外链法"></a>3.2 外链法</h2><p>对于一些不太重要而又很大的图片，用这个比较好。因为加载速度快。</p>
<p>插入外链图片的代码：</p>
<figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">title</span>](<span class="link">URL</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>两个比较好用的图床：</p>
<ul>
<li><a href="https://pic.xiaojianjian.net/" target="_blank" rel="noopener">小贱贱图床</a></li>
<li><a href="https://imgchr.com/" target="_blank" rel="noopener">图床网址</a></li>
</ul>
<p>小贱贱图床速度比较快；路过图床注册账号后可以添加文件夹。并且可以直接生成Markdown代码，如下图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://wx3.sinaimg.cn/large/0060lm7Tly1g1isk9al9ij30hn0g7my2.jpg" alt="路过图床" title>
                </div>
                <div class="image-caption">路过图床</div>
            </figure>
<p>此外路过图床可以设置图片是否对外可见。感觉<strong>不是很重要的，又比较大的图片放在小贱贱图床比较好</strong>。然后<strong>稍微重要的放路过</strong>，<strong>不可丢失的图片放在资源文件夹</strong>。而其实最安全的是云存储+图床。</p>
<p>暂时这么多吧。。。<br>以后再更新。<br>（2019.3.28）</p>
<h1 id="4-live2D（3-30更新）"><a href="#4-live2D（3-30更新）" class="headerlink" title="4 live2D（3.30更新）"></a>4 live2D（3.30更新）</h1><p>加一个看板娘，好萌啊。还有公主殿下，啊，我等骑士团。。。</p>
<p><a href="https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md" target="_blank" rel="noopener">hexo-helper-live2d</a></p>
<p>这里面使用方法将的很清楚了，为了以后不再翻网页，直接把东西copy在这里。</p>
<p>首先需要安装这个插件：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> <span class="comment">--save hexo-helper-live2d</span></span><br></pre></td></tr></tbody></table></figure>
<p>然后需要选择需要的模型。<a href="https://huaji8.top/post/live2d-plugin-2.0/" target="_blank" rel="noopener">(模型预览)</a></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> <span class="comment">--save live2d-widget-model-xxx</span></span><br></pre></td></tr></tbody></table></figure>
<p>在配置中添加：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 看板娘</span></span><br><span class="line"><span class="attr">live2d:</span></span><br><span class="line">  <span class="comment"># 固定写法，具体用途参阅下方文档</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  scriptFrom:</span> <span class="string">local</span></span><br><span class="line"><span class="attr">  pluginRootPath:</span> <span class="string">live2dw/</span></span><br><span class="line"><span class="attr">  pluginJsPath:</span> <span class="string">lib/</span></span><br><span class="line"><span class="attr">  pluginModelPath:</span> <span class="string">assets/</span></span><br><span class="line"><span class="attr">  tagMode:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  debug:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  model:</span></span><br><span class="line">    <span class="comment"># 这里根据已安装的素材包填写，如：live2d-widget-model-z16</span></span><br><span class="line"><span class="attr">    use:</span> <span class="string">live2d-widget-model-miku</span></span><br><span class="line">  <span class="comment"># 摆放位置</span></span><br><span class="line"><span class="attr">  display:</span></span><br><span class="line"><span class="attr">    position:</span> <span class="string">right</span></span><br><span class="line"><span class="attr">    width:</span> <span class="number">150</span></span><br><span class="line"><span class="attr">    height:</span> <span class="number">300</span></span><br><span class="line"><span class="attr">  mobile:</span></span><br><span class="line"><span class="attr">    show:</span> <span class="literal">true</span></span><br></pre></td></tr></tbody></table></figure>
<p>OK，完美！<br>哦对了，据测试要放在根目录下的config文件才有效。为了这个弄了半天才弄明白。。。<br>其实放在主题目录和根目录下的config应该都是可以的，我第一次用是在根目录下，然后改到主题目录下的config，结果改了相关的参数但是没有用。后来在根目录下的config改了才生效，值得注意。</p>
<h1 id="5-文章的永久链接"><a href="#5-文章的永久链接" class="headerlink" title="5 文章的永久链接"></a>5 文章的永久链接</h1><p>参考<a href="https://blog.csdn.net/lewky_liu/article/details/80517635" target="_blank" rel="noopener">教程</a>：</p>
<hr>
<p>作者：雨临Lewis<br>来源：CSDN<br>原文：<a href="https://blog.csdn.net/lewky_liu/article/details/80517635" target="_blank" rel="noopener">https://blog.csdn.net/lewky_liu/article/details/80517635</a> </p>
<hr>
<p>需要安装插件：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-abbrlink <span class="comment">--save</span></span><br></pre></td></tr></tbody></table></figure>
<p>根目录下的配置：</p>
<figure class="highlight vbscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># permalink: :<span class="built_in">year</span>/:<span class="built_in">month</span>/:<span class="built_in">day</span>/:title/</span><br><span class="line"># permalink_defaults:</span><br><span class="line">permalink: posts/:abbrlink.html</span><br><span class="line">abbrlink:</span><br><span class="line">  alg: crc32  # 算法：crc16(<span class="keyword">default</span>) <span class="keyword">and</span> crc32</span><br><span class="line">  rep: <span class="built_in">hex</span>    # 进制：dec(<span class="keyword">default</span>) <span class="keyword">and</span> <span class="built_in">hex</span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="6-增加文章置顶"><a href="#6-增加文章置顶" class="headerlink" title="6 增加文章置顶"></a>6 增加文章置顶</h1><p>参考<a href="https://blog.csdn.net/weixin_42556146" target="_blank" rel="noopener">TIMD的教程</a>，在此感谢他。</p>
<hr>
<p>作者：TIMD<br>来源：CSDN<br>原文：<a href="https://blog.csdn.net/weixin_42556146/article/details/80836875" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42556146/article/details/80836875</a> </p>
<hr>
<p>修改Hexo文件夹下的<code>node_modules/hexo-generator-index/lib/generator.js</code>，在生成文章之前进行文章top值排序。即在<code>var posts = locals.posts.sort(config.index_generator.order_by)</code>之后插入下面的代码。</p>
<p>需添加的代码：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">posts.data = posts.data.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>{</span><br><span class="line">    <span class="keyword">if</span> (a.top && b.top) { <span class="comment">// 两篇文章top都有定义</span></span><br><span class="line">        <span class="keyword">if</span> (a.top == b.top) <span class="keyword">return</span> b.date - a.date; <span class="comment">// 若top值一样则按照文章日期降序排</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> b.top - a.top; <span class="comment">// 否则按照top值降序排</span></span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (a.top && !b.top) { <span class="comment">// 以下是只有一篇文章top有定义，那么将有top的排在前面（这里用异或操作居然不行233）</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (!a.top && b.top) {</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">return</span> b.date - a.date; <span class="comment">// 都没定义按照文章日期降序排</span></span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<p>最终的代码：</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pagination = <span class="built_in">require</span>(<span class="string">'hexo-pagination'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">locals</span>) </span>{</span><br><span class="line">    <span class="keyword">var</span> config = <span class="keyword">this</span>.config;</span><br><span class="line">    <span class="keyword">var</span> posts = locals.posts.sort(config.index_generator.order_by);</span><br><span class="line"></span><br><span class="line">    posts.data = posts.data.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>{</span><br><span class="line">        <span class="keyword">if</span> (a.top && b.top) {</span><br><span class="line">            <span class="keyword">if</span> (a.top == b.top) <span class="keyword">return</span> b.date - a.date;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> b.top - a.top;</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span> (a.top && !b.top) {</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span> (!a.top && b.top) {</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">return</span> b.date - a.date;</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> paginationDir = config.pagination_dir || <span class="string">'page'</span>;</span><br><span class="line">    <span class="keyword">var</span> path = config.index_generator.path || <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pagination(path, posts, {</span><br><span class="line">        perPage: config.index_generator.per_page,</span><br><span class="line">        layout: [<span class="string">'index'</span>, <span class="string">'archive'</span>],</span><br><span class="line">        format: paginationDir + <span class="string">'/%d/'</span>,</span><br><span class="line">        data: {</span><br><span class="line">            __index: <span class="literal">true</span></span><br><span class="line">        }</span><br><span class="line">    });</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>之后，只需要在文章加入top属性就行了，排序从小到大。</p>
<h1 id="7-当文章中含有空格怎么办"><a href="#7-当文章中含有空格怎么办" class="headerlink" title="7 当文章中含有空格怎么办"></a>7 当文章中含有空格怎么办</h1><p>在执<code>hexo new post tittle</code>的时候。如果<code>tittle</code>里面包含空格，比如：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Start</span> a <span class="keyword">new</span> <span class="keyword">day</span>!</span><br></pre></td></tr></tbody></table></figure>
<p>此时需要用引号把tittle包围起来：</p>
<figure class="highlight haxe"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="type">post</span> <span class="string">"Start a new day!"</span></span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-08-01T11:25:12.440Z" itemprop="dateUpdated">2019-08-01 19:25:12</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/577ffcb3.html&title=《Hexo博客个性化的一些东西》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/577ffcb3.html&title=《Hexo博客个性化的一些东西》 — 时光之笔&source=记录一些博客搭建的小知识。本文持续更新5.14更新：增加文章永久链接5.22更新：增加文章置顶" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/577ffcb3.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo博客个性化的一些东西》 — 时光之笔&url=hxblog.top/post/577ffcb3.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/577ffcb3.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/6eab7de2.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">一台电脑连接两个GitHub账户</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/edc1ad1c.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Maple学习笔记：求解方程相关（更新。。。）</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/577ffcb3.html&title=《Hexo博客个性化的一些东西》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/577ffcb3.html&title=《Hexo博客个性化的一些东西》 — 时光之笔&source=记录一些博客搭建的小知识。本文持续更新5.14更新：增加文章永久链接5.22更新：增加文章置顶" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/577ffcb3.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo博客个性化的一些东西》 — 时光之笔&url=hxblog.top/post/577ffcb3.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/577ffcb3.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/577ffcb3.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
