<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>一台电脑连接两个GitHub账户 | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="hexo,GitHub">
    <meta name="description" content="由于要连接两个GitHub的账号，需要添加两个ssh。相关的步骤如下。">
<meta name="keywords" content="hexo,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="一台电脑连接两个GitHub账户">
<meta property="og:url" content="hxblog.top/post/6eab7de2.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="由于要连接两个GitHub的账号，需要添加两个ssh。相关的步骤如下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/28/VeBqHJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/30/ABHN8I.png">
<meta property="og:updated_time" content="2019-05-28T02:37:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一台电脑连接两个GitHub账户">
<meta name="twitter:description" content="由于要连接两个GitHub的账号，需要添加两个ssh。相关的步骤如下。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/28/VeBqHJ.png">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:Lepas222@163.com" title="Lepas222@163.com" class="mail">Lepas222@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">一台电脑连接两个GitHub账户</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">一台电脑连接两个GitHub账户</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-30T07:23:36.000Z" itemprop="datePublished" class="page-time">
  2019-03-30
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Github博客搭建系列/">Github博客搭建系列</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-生成两个秘钥"><span class="post-toc-text">1 生成两个秘钥</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-配置秘钥"><span class="post-toc-text">2 配置秘钥</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-添加秘钥"><span class="post-toc-text">3 添加秘钥</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-在hexo中修改deploy的配置项"><span class="post-toc-text">4 在hexo中修改deploy的配置项</span></a></li></ol>
        </nav>
    </aside>


<article id="post-一台电脑连接两个GitHub账户" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">一台电脑连接两个GitHub账户</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-30 15:23:36" datetime="2019-03-30T07:23:36.000Z" itemprop="datePublished">2019-03-30</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Github博客搭建系列/">Github博客搭建系列</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>由于要连接两个GitHub的账号，需要添加两个ssh。相关的步骤如下。</p>
<a id="more"></a>
<h1 id="1-生成两个秘钥"><a href="#1-生成两个秘钥" class="headerlink" title="1 生成两个秘钥"></a>1 生成两个秘钥</h1><p>先到ssh目录下，一般是：<code>C:\Users\你的电脑用户名\.ssh</code>，比如我的是：<code>C:\Users\Hexin\.ssh</code>。然后在该目录下调出Git，依次输入一条然后分别回车：<br></p><figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -f ~<span class="regexp">/.ssh/</span>秘钥名称<span class="number">1</span> -C <span class="string">"邮箱1"</span></span><br><span class="line">ssh-keygen -t rsa -f ~<span class="regexp">/.ssh/</span>秘钥名称<span class="number">2</span> -C <span class="string">"邮箱2"</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>比如我的用户名一个是YXM，一个是HJJ，那么就是如下的代码：<br></p><figure class="highlight autohotkey"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -f ~/.ssh/id_rs<span class="built_in">a_YXM</span> -C <span class="string">"YXM@qq.com"</span></span><br><span class="line">ssh-keygen -t rsa -f ~/.ssh/id_rs<span class="built_in">a_HJJ</span> -C <span class="string">"HJJ@qq.com"</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>注意，秘钥名称你可以随意选取，自己知道就好。只要是两个不一样的就行。没必要一定和邮箱名一样，也不用在前面强制性加上id_rsa_这个前缀。</p>
<h1 id="2-配置秘钥"><a href="#2-配置秘钥" class="headerlink" title="2 配置秘钥"></a>2 配置秘钥</h1><p>先生成配置文件，在Git中输入：<code>touch config</code>。然后打开这个config文件，进行编辑。</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第一个账号</span></span><br><span class="line">Host YXM.github.com</span><br><span class="line">	HostName github.com</span><br><span class="line"><span class="built_in">	User </span>git</span><br><span class="line">	IdentityFile ~/.ssh/id_rsa_YXM</span><br><span class="line">	</span><br><span class="line"><span class="comment">#第二个新账号</span></span><br><span class="line">Host HJJ.github.com</span><br><span class="line">	HostName github.com</span><br><span class="line"><span class="built_in">	User </span>git</span><br><span class="line">	IdentityFile ~/.ssh/id_rsa_HJJ</span><br></pre></td></tr></tbody></table></figure>
<p>基本就是按照这个格式改写就行。注意host的名称任意，你认识就好。要注意的是把后面的秘钥文件改成你生成的那两个。</p>
<h1 id="3-添加秘钥"><a href="#3-添加秘钥" class="headerlink" title="3 添加秘钥"></a>3 添加秘钥</h1><p>执行命令：<br></p><figure class="highlight dockerfile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-<span class="keyword">add</span><span class="bash"> ~/.ssh/id_rsa_YXM</span></span><br><span class="line">ssh-<span class="keyword">add</span><span class="bash"> ~/.ssh/id_rsa_HJJ</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>如果出现错误提示：</p>
<p><em>Could not open a connection to your authentication agent.</em></p>
<p>则先执行：<br></p><figure class="highlight ebnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh-agent bash</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>然后在执行添加秘钥的命令。<br>最后把这两个秘钥添加到GitHub的仓库里面的SSH Key里面去。在设置里面找到这个添加就行。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/28/VeBqHJ.png" alt="添加ssh key" title>
                </div>
                <div class="image-caption">添加ssh key</div>
            </figure>
<p>title随便取。第二个框里面把文件id_rsa_YXM.pub里面的内容复制粘贴进来就行。<br>如果是要添加博客里面的deploy key的话先找到博客仓库的设置，在设置里面添加key。过程可以看之前的文章<a href="http://xinhehust99.top/post/e05079e9.html" target="_blank" rel="noopener">也谈Hexo+Github创建独立博客</a>，里面提到如何添加deploy sshkey。</p>
<p>测试一下看看是否能连接上：</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@YXM<span class="selector-class">.github</span><span class="selector-class">.com</span></span><br><span class="line">ssh -T git@HJJ<span class="selector-class">.github</span><span class="selector-class">.com</span></span><br></pre></td></tr></tbody></table></figure>
<p>成功的话如下图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/03/30/ABHN8I.png" alt="ABHN8I.png" title>
                </div>
                <div class="image-caption">ABHN8I.png</div>
            </figure>
<h1 id="4-在hexo中修改deploy的配置项"><a href="#4-在hexo中修改deploy的配置项" class="headerlink" title="4 在hexo中修改deploy的配置项"></a>4 在hexo中修改deploy的配置项</h1><p>如果是推送到博客的话，就需要对配置项里面的deploy项进行修改：</p>
<figure class="highlight less"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: git<span class="variable">@YXM</span>.github.<span class="attribute">com</span>:你的用户名/你的用户名.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></tbody></table></figure>
<p>原来的是没有“YXM”的。原来的应该是这样：</p>
<figure class="highlight less"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:你的用户名/你的用户名.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></tbody></table></figure>
<p>本文参考了以下两篇文章，向他们表示感谢：</p>
<ol>
<li><a href="https://www.cnblogs.com/wmr95/p/7852832.html" target="_blank" rel="noopener">Permission denied (publickey). fatal: Could not read from remote repository.</a></li>
<li><a href="https://blog.csdn.net/qq_36759224/article/details/86546729" target="_blank" rel="noopener">一台电脑使用两个或多个 GitHub 账号部署两个或多个 Hexo 博客</a></li>
<li><a href="https://www.jianshu.com/p/0ee8b976ceab" target="_blank" rel="noopener">多个github帐号更新多个hexo博客</a></li>
</ol>
<p>第二、三篇文章足够详细，建议参考。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-28T02:37:07.000Z" itemprop="dateUpdated">2019-05-28 10:37:07</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/6eab7de2.html&title=《一台电脑连接两个GitHub账户》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/6eab7de2.html&title=《一台电脑连接两个GitHub账户》 — 时光之笔&source=由于要连接两个GitHub的账号，需要添加两个ssh。相关的步骤如下。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/6eab7de2.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《一台电脑连接两个GitHub账户》 — 时光之笔&url=hxblog.top/post/6eab7de2.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/6eab7de2.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/98b0c1dd.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">matlab：LBMD2Q9的迁移</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/577ffcb3.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hexo博客个性化的一些东西</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2020</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/6eab7de2.html&title=《一台电脑连接两个GitHub账户》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/6eab7de2.html&title=《一台电脑连接两个GitHub账户》 — 时光之笔&source=由于要连接两个GitHub的账号，需要添加两个ssh。相关的步骤如下。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/6eab7de2.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《一台电脑连接两个GitHub账户》 — 时光之笔&url=hxblog.top/post/6eab7de2.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/6eab7de2.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/6eab7de2.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
