<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>学习笔记：Palabosos（5）：运行模拟 | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="LBM,Palabos">
    <meta name="description" content="翻译了一下官方文档的两个部分，从中选取了一些比较重要的记录下来：  运行模拟部分 输入输出部分">
<meta name="keywords" content="LBM,Palabos">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记：Palabosos（5）：运行模拟">
<meta property="og:url" content="hxblog.top/post/92d72c3a.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="翻译了一下官方文档的两个部分，从中选取了一些比较重要的记录下来：  运行模拟部分 输入输出部分">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/28/VmXFY9.png">
<meta property="og:updated_time" content="2019-05-28T14:50:27.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记：Palabosos（5）：运行模拟">
<meta name="twitter:description" content="翻译了一下官方文档的两个部分，从中选取了一些比较重要的记录下来：  运行模拟部分 输入输出部分">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/28/VmXFY9.png">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:xinhehust2016@163.com" title="xinhehust2016@163.com" class="mail">xinhehust2016@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">学习笔记：Palabosos（5）：运行模拟</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">学习笔记：Palabosos（5）：运行模拟</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-28T02:58:11.000Z" itemprop="datePublished" class="page-time">
  2019-05-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-Palabos程序的时间周期"><span class="post-toc-text">1 Palabos程序的时间周期</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-评估数据"><span class="post-toc-text">2 评估数据</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-生成图像"><span class="post-toc-text">3 生成图像</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-用于后处理的VTK输出"><span class="post-toc-text">3  用于后处理的VTK输出</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-检查点：保存并加载模拟状态"><span class="post-toc-text">5 检查点：保存并加载模拟状态</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-输入输出到文件"><span class="post-toc-text">6 输入输出到文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-1-输出到终端和文件"><span class="post-toc-text">6.1 输出到终端和文件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-2-从文件中读取大数据集"><span class="post-toc-text">6.2 从文件中读取大数据集</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-2-1-采用XML格式的参数文件进行输入"><span class="post-toc-text">6.2.1 采用XML格式的参数文件进行输入</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-2-2-采用plb-ifstream"><span class="post-toc-text">6.2.2 采用plb_ifstream</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#7-吐个槽，做个计划"><span class="post-toc-text">7 吐个槽，做个计划</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2019-05-22-学习笔记：Palabosos（5）：运行模拟" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">学习笔记：Palabosos（5）：运行模拟</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-28 10:58:11" datetime="2019-05-28T02:58:11.000Z" itemprop="datePublished">2019-05-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>翻译了一下官方文档的两个部分，从中选取了一些比较重要的记录下来：</p>
<ul>
<li><a href="http://www.palabos.org/documentation/userguide/simulation-control.html" target="_blank" rel="noopener">运行模拟部分</a></li>
<li><a href="http://www.palabos.org/documentation/userguide/input-output.html" target="_blank" rel="noopener">输入输出部分</a></li>
</ul>
<a id="more"></a>
<h1 id="1-Palabos程序的时间周期"><a href="#1-Palabos程序的时间周期" class="headerlink" title="1 Palabos程序的时间周期"></a>1 Palabos程序的时间周期</h1><p>LBM采用显式求解器的方法：</p>
<p>碰撞：</p>
<p>$$<br>f_{i}^{\star}(x, t)=f_{i}(x, t)-\frac{\Delta t}{\tau}\left[f_{i}(x, t)-f_{i}^{\mathrm{eq}}(x, t)\right] \quad<br>$$</p>
<p>迁移：<br>$$<br>f_{i}\left(x+c_{i} \Delta t, t+\Delta t\right)=f_{i}^{*}(x, t)<br>$$</p>
<p>可以看到，在碰撞步没有发生时间推进，得到的是一个中间变量$f_{i}^{\star}(x, t)$。时间推进是在迁移步完成之后进行。</p>
<p>Palabos采用的亦是同样的显式求解方法。</p>
<ol>
<li>首先，所有流体变量都在时间t定义。此时粒子群处于预碰撞状态（也称为“流入分布函数”）。</li>
<li>碰撞操作符适用于所有单元格。它们现在处于碰撞后状态（也称为“流出变量”）。</li>
<li>流操作符应用于格子。</li>
<li>执行所有数据处理器，以执行非局部操作或格子之间的耦合。</li>
<li>分布函数现在再次处于预碰撞状态，但是时间步往前推了一步：变成t+1。</li>
</ol>
<p>通过调用方法lattice.collide（）执行碰撞步骤（步骤2），并使用方法lattice.stream（）调用迁移步骤（步骤3 ）。这两个方法也可以组合成对lattice.collideAndStream（）的单个调用。在大多数硬件平台上，collideAndStream（）版本在计算上更有效，因为它只通过格子的内存来执行一次。</p>
<p>可以通过调用方法lattice.executeInternalProcessors（）手动执行数据处理器，如<a href="http://www.palabos.org/documentation/userguide/data-processors.html#executing-data-processors" target="_blank" rel="noopener">执行，集成和包装数据处理功能部分中所述</a>。然而，这种情况很少发生，<strong>因为数据处理器也在函数stream（）和函数collideAndStream（）的末尾自动执行</strong>。</p>
<p>如果需要在不执行数据处理的情况下调用stream（）或collideAndStream，例如调试程序，可以使用这些函数的域版本，例如<code>lattice.collideAndStream（lattice.getBoundingBox（））</code>。或者是专门指定一个BoxXD：<code>lattice.collideAndStream（new BoxXd(nx,ny)）</code></p>
<p>在Palabos中，<strong>数据处理器总是在碰撞迁移循环之后执行</strong>。因此，在分布函数处于<strong>预碰撞状态</strong>的时刻，即，总是在碰撞迁移循环之后执行非局部操作。</p>
<p>在设置初始条件之后，要进行初始化。这是通过调用方法lattice.initialize（）来实现的。在开始第一个迭代步骤之前。该方法执行一次数据处理器，并在块内执行内部通信步骤，以保证其内部状态一致。</p>
<h1 id="2-评估数据"><a href="#2-评估数据" class="headerlink" title="2 评估数据"></a>2 评估数据</h1><p>建议仅<strong>在系统处于预碰撞状态（进入群体）时才计算流体动力学变量</strong>。虽然这种区别对于保守变量密度和速度并不重要（它们在碰撞前和碰撞后状态相同），但对于非保守变量（如应力张量）非常重要。只有当它们在预碰撞状态下计算时，非守恒速度矩才能与流体动力学变量相关。请注意，如果使用方法collideAndStream（），则不会有出错的风险，因为无论如何都无法访问冲突后变量。</p>
<p>计算平均能量：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcout  <<  computeAverageEnergy （lattice ） <<  <span class="built_in">endl</span> ;</span><br></pre></td></tr></tbody></table></figure>
<h1 id="3-生成图像"><a href="#3-生成图像" class="headerlink" title="3 生成图像"></a>3 生成图像</h1><p>可以从整个域，子域或标量场的切片产生图像。<strong>默认情况下，Palabos以PPM格式写入图像</strong>，这种ASCII格式很容易生成，无需外部图形库。如果安装了包ImageMagick（特别是此包中包含的命令行工具<code>convert</code>），则还可以以更标准的GIF格式写入图像。这在Linux下也可以在Windows下运行。目录examples / showCases中的大多数示例说明了如何编写GIF图像。</p>
<ol>
<li>为了写入图像，<strong>首先需要定义一个写入图像的类，就是ImageWriter类</strong>：</li>
</ol>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageWriter<t> imageWriter(<span class="string">"leeloo"</span>);</t></span><br></pre></td></tr></tbody></table></figure>
<p>参数中的<code>leeoo</code>是一个string类的对象，它的数值并不是随意取的。如下图所示，在内部调用中会根据这个参数的不同而选取不同的绘图方法。<strong>它代表用于将标量映射到三RGB颜色方案的颜色映射方案</strong>。其数值可以有：earth, water, air, fire, 和leeloo。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/28/VmXFY9.png" alt="map" title>
                </div>
                <div class="image-caption">map</div>
            </figure>
<ol start="2">
<li>下一步，则是要<strong>生成PPM或者GIF图像</strong>了。</li>
</ol>
<p>可以使用调整到固定颜色值范围的色彩图，或者使用缩放范围来自动调整以适应数据的最小值和最大值。使用GIF格式，图像也可以重新缩放为不同的大小：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写入一个PPM图像，数值范围 [minValue, maxValue].</span></span><br><span class="line">imageWriter.writePpm(scalarField, <span class="string">"myImage"</span>, minValue, maxValue);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入一个PPM图像.数值范围自适应选择</span></span><br><span class="line">imageWriter.writeScaledPpm(scalarField, <span class="string">"myImage"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入一个GIF图像 ，数值范围 [minValue, maxValue].</span></span><br><span class="line">imageWriter.writeGif(scalarField, <span class="string">"myImage"</span>, minValue, maxValue);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入一个GIF图像.数值范围自适应选择.</span></span><br><span class="line">imageWriter.writeScaledGif(scalarField, <span class="string">"myImage"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入一个PPM图像.数值范围自适应选择，然后重新对其进行缩放</span></span><br><span class="line"><span class="comment">//  到一个 siyeX-by-sizeY 范围内，不过纵横比不变.</span></span><br><span class="line">imageWriter.writeScaledGif(scalarField, <span class="string">"myImage"</span>, sizeX, sizeY);</span><br></pre></td></tr></tbody></table></figure>
<p>使用此方法从3D模拟生成快照也非常有用。在这种情况下，<strong>需要从3D数据中提取切片</strong>，其形式为具有一个拟2维的图（你可以理解为高度只有一层网格）的3D Box：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Box3D <span class="title">slice</span><span class="params">(<span class="number">0</span>,nx<span class="number">-1</span>, <span class="number">0</span>,ny<span class="number">-1</span>, zValue, zValue)</span></span>;</span><br><span class="line">ImageWriter<t>(<span class="string">"earth"</span>).writeScaledGif(*computeVelocity(lattice, slice));</t></span><br></pre></td></tr></tbody></table></figure>
<h1 id="3-用于后处理的VTK输出"><a href="#3-用于后处理的VTK输出" class="headerlink" title="3  用于后处理的VTK输出"></a>3  用于后处理的VTK输出</h1><p><strong>来自块格（lattice）的标量场或张量场的所有数据都可以以<a href="http://www.vtk.org/" target="_blank" rel="noopener">VTK</a>数据格式写入文件中。</strong>从那里，它可以通过诸如<a href="http://www.paraview.org/" target="_blank" rel="noopener">Paraview</a>的科学数据可视化工具进一步后处理。</p>
<p>也就是说，VTK 是一个非常重要的数据输出。因为它可以直接用于后处理。</p>
<p>Palabos中使用的VTK格式是基于Base64格式的数据的无损二进制表示（它是基于ASCII的二进制格式）。使用保持模拟数据的完整数值精度的格式通常是不必要的的，因为后处理操作通常需要比CFD模拟更低的数值精度。</p>
<p>将<strong>双精度数据转换为单精度，可以节省下不少内存</strong>，如下面的示例所示：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 评估离散参数, 以便将参数以无量纲的形式写入VTK</span></span><br><span class="line">T dx = parameters.getDeltaX();</span><br><span class="line">T dt = parameters.getDeltaT();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个VtkImageOutput3D<t>的对象，通过dx指定单元格的宽度</t></span></span><br><span class="line"><span class="comment">// 其中模板参数为T</span></span><br><span class="line">VtkImageOutput3D<t> vtkOut(<span class="string">"simulationData.dat"</span>, dx);</t></span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加一个3D张量场到VTK文件</span></span><br><span class="line"><span class="comment">// 其值为速度，单位为dx/dt，是一种无量纲的形式</span></span><br><span class="line"><span class="comment">// 强制转换器精度类型为单精度浮点型</span></span><br><span class="line">vtkOut.writeData<<span class="number">3</span>,<span class="keyword">float</span>>(*computeVelocity(lattice), <span class="string">"velocity"</span>, dx/dt);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加一个3D张量场到VTK文件，表示涡量</span></span><br><span class="line">vtkOut.writeData<<span class="number">3</span>,<span class="keyword">float</span>>(*computeVorticity(*computeVelocity(lattice)), <span class="string">"vorticity"</span>, <span class="number">1.</span>/dt);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加一个标量场，表示密度</span></span><br><span class="line">vtkOut.writeData<<span class="number">1</span>,<span class="keyword">float</span>>(*computeDensity(lattice), <span class="string">"density"</span>, <span class="number">1.</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>上述的列子可以看出，你可以在一个VtkImageOutput3D<t>类型的对象中添加多种变量，比如上面的例子添加了速度，涡量还有密度。此外，这些变量的分量也是可以多样的，比如有三个分量的张量场，以及一维的标量场。</t></p>
<p>当然，对于2D也有类似的接口：VtkImageOutput2D<t>。不过，分析2D的数据，Paraview不一定是最佳的选择，可以直接输出数值，通过MATLAB等工具进行可视化后处理。</t></p>
<h1 id="5-检查点：保存并加载模拟状态"><a href="#5-检查点：保存并加载模拟状态" class="headerlink" title="5 检查点：保存并加载模拟状态"></a>5 检查点：保存并加载模拟状态</h1><p>使用函数<code>saveBinaryBlock</code>可以保存仿真结果。Palabos类型的数据被保存下来，可以重启动仿真分析。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saveBinaryBlock(lattice, <span class="string">"checkpoint.dat"</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>上述语句可以把仿真到当前步的结果存储下来，然后利用<code>loadBinaryBlock</code>方法下面的语句进行重启动：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loadBinaryBlock(lattice, <span class="string">"checkpoint.dat"</span>);</span><br></pre></td></tr></tbody></table></figure>
<p>使用此过程，一次只能写入一个数据块，即一次只能写入一个lattice。如果模拟的状态由各种块表示（例如，在使用几个块格的多组分流体中），则每个块都需要保存在单独的文件中。目前无法保存结构数据（Dynamic和数据处理器）。在加载模拟状态时，必须在加载数据之前重新创建上下文，例如边界条件。所以，这个*.dat文件其实就是一个仿真的初始值，只不过这个初始值来自于另一个仿真。</p>
<h1 id="6-输入输出到文件"><a href="#6-输入输出到文件" class="headerlink" title="6 输入输出到文件"></a>6 输入输出到文件</h1><h2 id="6-1-输出到终端和文件"><a href="#6-1-输出到终端和文件" class="headerlink" title="6.1 输出到终端和文件"></a>6.1 输出到终端和文件</h2><p>在Palabos中，<strong>永远不要使用C++中常用的输入输出流对象<code>cout</code>，<code>cerr</code>或<code>clog</code></strong>，或者更糟糕的是，使用<code>printf</code>将任何内容打印到终端。原因是这些方法都不是并行化的，如果有多个内核分别并行运行，会造成同时打印很多消息，造成死机。</p>
<p><strong>这些符号由相应的可并行化版本<code>pcout</code>，<code>pcerr</code>和<code>pclog</code>替换</strong>。它们具有与传统语言相同的语法和相同的行为，但另外，它们在并行程序中提供了预期的行为：如果从一百个内核上并行化的程序打印消息，则消息只打印一次，而不是一百次。</p>
<p>可以使用这些并行化版本的输入输出流来打印<strong>字符串，数字，或者是提取自lattice的标量场，张量场</strong>，比如下面的语句：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pcout << <span class="string">"The average energy is "</span> << computeAverageEnergy(lattice) << <span class="built_in">endl</span>;</span><br><span class="line">pcout << <span class="string">"And here are some values of the energy, with 10-digit accuracy:"</span> << <span class="built_in">endl</span>;</span><br><span class="line">pcout << setprecision(<span class="number">10</span>)</span><br><span class="line">      << *computeEnergy(lattice, Box2D(<span class="number">0</span>,<span class="number">10</span>, <span class="number">0</span>,<span class="number">10</span>)) << <span class="built_in">endl</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>写入到文件：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plb_ofstream <span class="title">ofile</span><span class="params">(<span class="string">"energy.dat"</span>)</span></span>;</span><br><span class="line">ofile << setprecision(<span class="number">10</span>) << *computeEnergy(lattice) << <span class="built_in">endl</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>注意到，<strong>这里用的是<code>plb_ofstream</code>而不是标准的<code>ofstream</code></strong>。同样的道理。</p>
<p>dat文件可以在MATLAB、Octave中使用。</p>
<p><a href="http://www.palabos.org/documentation/userguide/input-output.html#images" target="_blank" rel="noopener">文档</a>中给了一个用Octave来处理的例子：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">% Analysis of the data in Octave</span><br><span class="line">% Assign manually the dimensions:</span><br><span class="line">nx = 100;</span><br><span class="line">ny = 100;</span><br><span class="line">load energy.dat;</span><br><span class="line">energy = reshape(energy, nx, ny);</span><br><span class="line">imagesc(energy);</span><br></pre></td></tr></tbody></table></figure>
<h2 id="6-2-从文件中读取大数据集"><a href="#6-2-从文件中读取大数据集" class="headerlink" title="6.2 从文件中读取大数据集"></a>6.2 从文件中读取大数据集</h2><p>通过类型为<code>plb_ifstream</code>的对象来读取来自于文件的数值，例如：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plb_ifstream <span class="title">ifile</span><span class="params">(<span class="string">"energy.dat"</span>)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (ifile.is_open()) {</span><br><span class="line">    <span class="comment">// It is your responsibility to create the matrix with the right dimensions</span></span><br><span class="line">    <span class="comment">//    nx-by-ny, compatible with the size of the data in "energy.dat".</span></span><br><span class="line">    MultiScalarField2D<t> energy(nx,ny);</t></span><br><span class="line">    ifile >> energy;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>注意，在使用<code>MultiScalarField2D<t> energy(nx,ny)</t></code>的时候，要注意参数nx,ny和dat文件的维数相符。</p>
<p>但是，只有<strong>将数据流式传输到Palabos对象时，此方法才有效</strong>。换句话说，如果是你自己定义的C++对象，则不能使用<code>plb_ifstream</code>来操作。因为它会导致并行程序中出现意外行为。</p>
<p>解决这个问题有两个方法：</p>
<ol>
<li>创建XML格式的参数文件，然后使用Palabos的自动XML解析工具对其进行解析；</li>
<li>仍然使用<code>plb_ifstream</code>读入文件，但是需要手动将数据传播到所有处理器，以便获得与数据并行兼容的工作并行程序Palabos的编程概念</li>
</ol>
<h3 id="6-2-1-采用XML格式的参数文件进行输入"><a href="#6-2-1-采用XML格式的参数文件进行输入" class="headerlink" title="6.2.1 采用XML格式的参数文件进行输入"></a>6.2.1 采用XML格式的参数文件进行输入</h3><p>文档中是推荐这个方法的，因为XML格式的参数文件结构良好，易读好懂。</p>
<p>Palabos提供了一种从XML文件中读取结构化输入数据的方法。此功能适用于串行和并行程序。然而，数据存储在普通的非并行数据结构中，这些数据结构在并行程序的所有线程上都是重复的。因此，<strong>XML文件应仅用于小型数据集，例如设置模拟所需的参数。</strong>，大数据集采用<code>plb_ifstream</code>读入。</p>
<p>Palabos能读入的XML文件有三个限制：</p>
<ol>
<li>无法解析文档类型定义（DTD）或可扩展样式表语言（XSL）。</li>
<li>无法识别属性（但即使存在属性，仍然可以正确解析标记）。例如，在Palabos中无法访问以下XML选项卡中的属性id的值：<sometag id="“5”">。</sometag></li>
<li>给定的标签名称只能使用一次。如果多次使用，则只能在Palabos中访问最后一次出现。</li>
</ol>
<p>这三个限制对不懂HTML语法的人来说，比如我，是没什么概念的。</p>
<p>但是可以依葫芦画瓢：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><?xml version="1.0" ?></span></span><br><span class="line"><span class="comment"><!-- Configuration parameters for my simulation --></span></span><br><span class="line"></span><br><span class="line"><span class="tag"><<span class="name">Geometry</span>></span></span><br><span class="line">    <span class="tag"><<span class="name">inputFile</span>></span> /home/user/data/inputFile.dat <span class="tag">inputFile</span>></span><br><span class="line">    <span class="tag"><<span class="name">size</span>></span></span><br><span class="line">    <span class="comment"><!-- Number of lattice nodes in each space direction. --></span></span><br><span class="line">        <span class="tag"><<span class="name">nx</span>></span> 10 <span class="tag">nx</span>></span><br><span class="line">        <span class="tag"><<span class="name">ny</span>></span> 20 <span class="tag">ny</span>></span><br><span class="line">        <span class="tag"><<span class="name">nz</span>></span> 30 <span class="tag">nz</span>></span><br><span class="line">    <span class="tag">size</span>></span><br><span class="line">    <span class="tag"><<span class="name">viscosity</span>></span></span><br><span class="line">    <span class="comment"><!-- Viscosity in lattice units. --></span></span><br><span class="line">        0.023</span><br><span class="line">    <span class="tag">viscosity</span>></span><br><span class="line">    <span class="tag"><<span class="name">umax</span>></span></span><br><span class="line">    <span class="comment"><!-- Maximum velocity in lattice units. --></span></span><br><span class="line">        0.01</span><br><span class="line">    <span class="tag">umax</span>></span><br><span class="line"><span class="tag">Geometry</span>></span><br><span class="line"></span><br><span class="line"><span class="tag"><<span class="name">Inlet</span>></span></span><br><span class="line">    <span class="comment"><!-- Use a velocity Dirichlet boundary condition. --></span></span><br><span class="line">    <span class="tag"><<span class="name">kind</span>></span> Dirichlet <span class="tag">kind</span>></span><br><span class="line">    <span class="comment"><!-- Velocity profile values on the inlet, in</span></span><br><span class="line"><span class="comment">         dimensionless units. --></span></span><br><span class="line">    <span class="tag"><<span class="name">values</span>></span> 0 0.1 0.2 0.3 0.4 0.4 0.3 0.2 0.1 0 <span class="tag">values</span>></span><br><span class="line"><span class="tag">Inlet</span>></span><br></pre></td></tr></tbody></table></figure>
<p>在Palabos里面这样进行解析：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> {</span><br><span class="line">    <span class="comment">// Open the XMl file.</span></span><br><span class="line">    <span class="function">XMLreader <span class="title">xmlFile</span><span class="params">(<span class="string">"myInput.xml"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// It's good policy to flush the content of the XML</span></span><br><span class="line">    <span class="comment">//   file to the terminal, so that in future, when</span></span><br><span class="line">    <span class="comment">//   you check the program's output, you remember</span></span><br><span class="line">    <span class="comment">//   which parameters where used.</span></span><br><span class="line">    pcout << <span class="string">"CONFIGURATION"</span> << <span class="built_in">endl</span>;</span><br><span class="line">    pcout << <span class="string">"============="</span> << <span class="built_in">endl</span> << <span class="built_in">endl</span>;</span><br><span class="line">    xmlFile.print(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> inputFile;</span><br><span class="line">    xmlFile[<span class="string">"Geometry"</span>][<span class="string">"inputFile"</span>].read(inputFile);</span><br><span class="line"></span><br><span class="line">    plint nx, ny, nz;</span><br><span class="line">    xmlFile[<span class="string">"Geometry"</span>][<span class="string">"size"</span>][<span class="string">"nx"</span>].read(nx);</span><br><span class="line">    xmlFile[<span class="string">"Geometry"</span>][<span class="string">"size"</span>][<span class="string">"ny"</span>].read(ny);</span><br><span class="line">    xmlFile[<span class="string">"Geometry"</span>][<span class="string">"size"</span>][<span class="string">"nz"</span>].read(nz);</span><br><span class="line"></span><br><span class="line">    T viscosity, uMax;</span><br><span class="line">    xmlFile[<span class="string">"Geometry"</span>][<span class="string">"viscosity"</span>].read(viscosity);</span><br><span class="line">    xmlFile[<span class="string">"Geometry"</span>][<span class="string">"umax"</span>].read(uMax);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> inletKind;</span><br><span class="line">    xmlFile[<span class="string">"Inlet"</span>][<span class="string">"kind"</span>].read(inletKind);</span><br><span class="line">    <span class="built_in">vector</span><t> inletValues;</t></span><br><span class="line">    xmlFile[<span class="string">"Inlet"</span>][<span class="string">"values"</span>].read(inletValues);</span><br><span class="line">}</span><br><span class="line"><span class="keyword">catch</span> (PlbIOException& exception) {</span><br><span class="line">    pcout << exception.what() << <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>特别注意的是，可以从单个标签读取完整数据阵列，如上例中的最后一个标签所示，其被读入向量inletValues。</p>
<h3 id="6-2-2-采用plb-ifstream"><a href="#6-2-2-采用plb-ifstream" class="headerlink" title="6.2.2 采用plb_ifstream"></a>6.2.2 采用<code>plb_ifstream</code></h3><p>还是采用之前提到的energy.dat文件：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">plb_ifstream <span class="title">ifile</span><span class="params">(<span class="string">"energy.dat"</span>)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (ifile.is_open()) {</span><br><span class="line">    plint nx, ny;</span><br><span class="line">    ifile >> nx >> ny;</span><br><span class="line">    <span class="comment">// Broadcast the input data to all processors; otherwise, the behavior</span></span><br><span class="line">    <span class="comment">//   of the program is undefined.</span></span><br><span class="line">    global::mpi().bCast(&nx, <span class="number">1</span>);</span><br><span class="line">    global::mpi().bCast(&ny, <span class="number">1</span>);</span><br><span class="line">    MultiScalarField2D<t> energy(nx,ny);</t></span><br><span class="line">    ifile >> energy;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>注意到语句：<code>global::mpi().bCast(&nx, 1);</code>和<code>global::mpi().bCast(&ny, 1);</code>，这<strong>两个相当于是对全局进行了广播</strong>。这些个参数都被告知到了每个处理核中。这种处理输入值的方法在代码示例<code>/ codesByTopic / io / manualUserInput.cpp</code>中说明。</p>
<p>注意：</p>
<ul>
<li><strong>Palabos中没有用于交互式输入的对象xcin ; 用户输入必须通过输入文件或直接从命令行接收。</strong></li>
</ul>
<h1 id="7-吐个槽，做个计划"><a href="#7-吐个槽，做个计划" class="headerlink" title="7 吐个槽，做个计划"></a>7 吐个槽，做个计划</h1><p>暂时写到这里。大部分是翻译官方文档，没太多自己的东西。不过尽管如此，user guide搞了这么久还没搞定，需要加快速度。</p>
<p>搞完user guide之后，后面还要写一写边界条件的相关的类。这部分比较蛋疼，但是不着急。</p>
<p>数据处理器这部分也云里雾里，后续再看看。</p>
<p>再然后就是要看看Guo外力的动态类、以及Grid refinement。</p>
<p><strong>实施IB-LBM在二维圆柱绕流上，这部分工作需要尽快完成。</strong></p>
<p>时间比较紧，加油。</p>
<table>
<thead>
<tr>
<th style="text-align:center">任务</th>
<th style="text-align:center">所需时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">User Guide</td>
<td style="text-align:center">2days(优先1)</td>
</tr>
<tr>
<td style="text-align:center">进一步研究边界条件</td>
<td style="text-align:center">2days(暂缓)</td>
</tr>
<tr>
<td style="text-align:center">数据处理器</td>
<td style="text-align:center">1days(优先1)</td>
</tr>
<tr>
<td style="text-align:center">Grid refinement案例解读</td>
<td style="text-align:center">1day(暂缓)</td>
</tr>
<tr>
<td style="text-align:center">案例1</td>
<td style="text-align:center">1day (优先2)</td>
</tr>
<tr>
<td style="text-align:center">案例2</td>
<td style="text-align:center">1day (优先2)</td>
</tr>
<tr>
<td style="text-align:center">Guo类解读</td>
<td style="text-align:center">1day(优先3)</td>
</tr>
<tr>
<td style="text-align:center">圆柱绕流（IB-LBM）</td>
<td style="text-align:center">5days(优先4)</td>
</tr>
</tbody>
</table>
<p><strong>严格执行，切勿纠缠！</strong></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-28T14:50:27.950Z" itemprop="dateUpdated">2019-05-28 22:50:27</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LBM/">LBM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Palabos/">Palabos</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/92d72c3a.html&title=《学习笔记：Palabosos（5）：运行模拟》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/92d72c3a.html&title=《学习笔记：Palabosos（5）：运行模拟》 — 时光之笔&source=翻译了一下官方文档的两个部分，从中选取了一些比较重要的记录下来：

运行模拟部分
输入输出部分
" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/92d72c3a.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《学习笔记：Palabosos（5）：运行模拟》 — 时光之笔&url=hxblog.top/post/92d72c3a.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/92d72c3a.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/bd68ef14.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">免费开源的FTP增量同步工具：FreeFileSync</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/3088ae68.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">本站启用新域名</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/92d72c3a.html&title=《学习笔记：Palabosos（5）：运行模拟》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/92d72c3a.html&title=《学习笔记：Palabosos（5）：运行模拟》 — 时光之笔&source=翻译了一下官方文档的两个部分，从中选取了一些比较重要的记录下来：

运行模拟部分
输入输出部分
" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/92d72c3a.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《学习笔记：Palabosos（5）：运行模拟》 — 时光之笔&url=hxblog.top/post/92d72c3a.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/92d72c3a.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/92d72c3a.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
