<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>学习笔记：Palabos（8）：DomainFunctionalXD解析 | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="LBM,Palabos">
    <meta name="description" content="DomainFunctionalXD本质是一种数据处理器，是作用域函数类。用来对设计某个特别的域，并可以根据这个作用域函数类来对这个特别的域进行动态赋予。">
<meta name="keywords" content="LBM,Palabos">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记：Palabos（8）：DomainFunctionalXD解析">
<meta property="og:url" content="hxblog.top/post/9bc49a96.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="DomainFunctionalXD本质是一种数据处理器，是作用域函数类。用来对设计某个特别的域，并可以根据这个作用域函数类来对这个特别的域进行动态赋予。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-15T00:04:50.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记：Palabos（8）：DomainFunctionalXD解析">
<meta name="twitter:description" content="DomainFunctionalXD本质是一种数据处理器，是作用域函数类。用来对设计某个特别的域，并可以根据这个作用域函数类来对这个特别的域进行动态赋予。">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:Lepas222@163.com" title="Lepas222@163.com" class="mail">Lepas222@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">学习笔记：Palabos（8）：DomainFunctionalXD解析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">学习笔记：Palabos（8）：DomainFunctionalXD解析</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-12T08:08:31.000Z" itemprop="datePublished" class="page-time">
  2019-06-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-定义"><span class="post-toc-text">1 定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-举例"><span class="post-toc-text">2 举例</span></a></li></ol>
        </nav>
    </aside>


<article id="post-学习笔记：Palabos（8）：DomainFunctionalXD解析" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">学习笔记：Palabos（8）：DomainFunctionalXD解析</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-12 16:08:31" datetime="2019-06-12T08:08:31.000Z" itemprop="datePublished">2019-06-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>DomainFunctionalXD本质是一种数据处理器，是作用域函数类。用来对设计某个特别的域，并可以根据这个作用域函数类来对这个特别的域进行动态赋予。</p>
<a id="more"></a>
<h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1 定义"></a>1 定义</h2><p>来看看<code>DomainFunctional2D</code>：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> ‪<span class="title">DomainFunctional2D</span> {</span></span><br><span class="line">     <span class="keyword">virtual</span> ‪~DomainFunctional2D() { }</span><br><span class="line">     <span class="keyword">virtual</span> <span class="keyword">bool</span> ‪<span class="keyword">operator</span>() (‪plint iX, ‪plint iY) <span class="keyword">const</span> =<span class="number">0</span>;</span><br><span class="line">     <span class="keyword">virtual</span> ‪DomainFunctional2D* ‪clone() <span class="keyword">const</span> =<span class="number">0</span>;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p><strong>里面最关键的就是重载的运算符<code>‪()</code></strong>。operator重载了函数调用运算符<code>()</code>。输入是<code>iX</code>和<code>iY</code>。这两个是cell的索引。根据cell的索引来决定返回的是<code>true</code>还是<code>false</code>。重载了<code>()</code>之后，在调用构造函数<code>DomainFunctional2D</code>时就可以实现重载后的功能。</p>
<p>关于重载运算符operator在对函数调用运算符<code>()</code>的重载有一个例子，在[菜鸟教程里][<a href="https://www.runoob.com/cplusplus/function-call-operator-overloading.html]。" target="_blank" rel="noopener">https://www.runoob.com/cplusplus/function-call-operator-overloading.html]。</a></p>
<h2 id="2-举例"><a href="#2-举例" class="headerlink" title="2 举例"></a>2 举例</h2><p>来自<a href="[http://www.palabos.org/documentation/userguide/boundary-conditions.html#bounce-back](http://www.palabos.org/documentation/userguide/boundary-conditions.html#bounce-back">文档</a>)中的例子：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span><<span class="keyword">typename</span> T></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CylinderShapeDomain2D</span> :</span> <span class="keyword">public</span> DomainFunctional2D {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CylinderShapeDomain2D(plint cx_, plint cy_, plint radius)</span><br><span class="line">        : cx(cx_),</span><br><span class="line">          cy(cy_),</span><br><span class="line">          radiusSqr(util::sqr(radius))</span><br><span class="line">    { }</span><br><span class="line">    <span class="comment">// The function-call operator is overridden to specify the location</span></span><br><span class="line">    <span class="comment">//   of bounce-back nodes.</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(plint iX, plint iY)</span> <span class="keyword">const</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> util::sqr(iX-cx) + util::sqr(iY-cy) <= radiussqr;< span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">virtual</span> CylinderShapeDomain2D<t>* clone() <span class="keyword">const</span> {</t></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CylinderShapeDomain2D<t>(*<span class="keyword">this</span>);</t></span><br><span class="line">    }</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    plint cx, cy;</span><br><span class="line">    plint radiusSqr;</span><br><span class="line">};</span><br></=></span></pre></td></tr></tbody></table></figure>
<p>上述定义了一个<code>CylinderShapeDomain2D</code>的形域类。主要看看他的重载的函数调用运算符<code>()</code>。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> util::sqr(iX-cx) + util::sqr(iY-cy) <= radiussqr;< span><br></=></span></pre></td></tr></tbody></table></figure>
<p>根据<code>iX</code>和<code>iY</code>来判断，cell其是否在圆内。如果是，则返回真，不然返回假。</p>
<p>根据这个<code>CylinderShapeDomain2D</code>来设定动态对象：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">defineDynamics( lattice, lattice.getBoundingBox(),</span><br><span class="line">                <span class="keyword">new</span> CylinderShapeDomain2D<t>(cx, cy, radius),</t></span><br><span class="line">                <span class="keyword">new</span> BounceBack<t,descriptor> );</t,descriptor></span><br></pre></td></tr></tbody></table></figure>
<p><code>new CylinderShapeDomain2D<t>(cx, cy, radius)</t></code>直接通过重载的运算符<code>()</code>实现了对cell是否在圆内的判断。可以看到，在对圆内的单元defineDynamics时，使用起来非常简单。</p>
<p>根据<code>DomainFunctionalXD</code>，我们可以很方便的自行设计域处理器。为选定的域来进行设定动态范围。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-06-15T00:04:50.206Z" itemprop="dateUpdated">2019-06-15 08:04:50</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LBM/">LBM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Palabos/">Palabos</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/9bc49a96.html&title=《学习笔记：Palabos（8）：DomainFunctionalXD解析》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/9bc49a96.html&title=《学习笔记：Palabos（8）：DomainFunctionalXD解析》 — 时光之笔&source=DomainFunctionalXD本质是一种数据处理器，是作用域函数类。用来对设计某个特别的域，并可以根据这个作用域函数类来对这个特别的域进行动态赋予。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/9bc49a96.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《学习笔记：Palabos（8）：DomainFunctionalXD解析》 — 时光之笔&url=hxblog.top/post/9bc49a96.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/9bc49a96.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/ab1fff7c.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">学习笔记：包含外力项的LBM模型</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/a0a2d3bf.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">学习笔记：Palabos（7）:IncomprFlowParam</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/9bc49a96.html&title=《学习笔记：Palabos（8）：DomainFunctionalXD解析》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/9bc49a96.html&title=《学习笔记：Palabos（8）：DomainFunctionalXD解析》 — 时光之笔&source=DomainFunctionalXD本质是一种数据处理器，是作用域函数类。用来对设计某个特别的域，并可以根据这个作用域函数类来对这个特别的域进行动态赋予。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/9bc49a96.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《学习笔记：Palabos（8）：DomainFunctionalXD解析》 — 时光之笔&url=hxblog.top/post/9bc49a96.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/9bc49a96.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/9bc49a96.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
