<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>学习笔记：Palabos（7）:IncomprFlowParam | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="LBM,Palabos">
    <meta name="description" content="IncomprFlowParam是一个代表不可压缩流体的参数的类。包括流体设定的一些基本信息，比如速度，雷诺数，格子长度，和格子分辨率等。">
<meta name="keywords" content="LBM,Palabos">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记：Palabos（7）:IncomprFlowParam">
<meta property="og:url" content="hxblog.top/post/a0a2d3bf.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="IncomprFlowParam是一个代表不可压缩流体的参数的类。包括流体设定的一些基本信息，比如速度，雷诺数，格子长度，和格子分辨率等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/02/VGzuPs.png">
<meta property="og:updated_time" content="2019-06-11T13:33:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记：Palabos（7）:IncomprFlowParam">
<meta name="twitter:description" content="IncomprFlowParam是一个代表不可压缩流体的参数的类。包括流体设定的一些基本信息，比如速度，雷诺数，格子长度，和格子分辨率等。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/02/VGzuPs.png">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:Lepas222@163.com" title="Lepas222@163.com" class="mail">Lepas222@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">学习笔记：Palabos（7）:IncomprFlowParam</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">学习笔记：Palabos（7）:IncomprFlowParam</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-02T15:39:22.000Z" itemprop="datePublished" class="page-time">
  2019-06-02
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-private参数"><span class="post-toc-text">1 private参数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-常用方法"><span class="post-toc-text">2 常用方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#getLatticeNu"><span class="post-toc-text">getLatticeNu()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#getTau"><span class="post-toc-text">getTau()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#getOmega"><span class="post-toc-text">getOmega()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#getDeltaX"><span class="post-toc-text">getDeltaX()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#getLx"><span class="post-toc-text">getLx()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#nCell"><span class="post-toc-text">nCell()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#getNx"><span class="post-toc-text">getNx()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#getDeltaT"><span class="post-toc-text">## getDeltaT()</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-学习笔记：Palabos（7）-IncomprFlowParam" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">学习笔记：Palabos（7）:IncomprFlowParam</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-02 23:39:22" datetime="2019-06-02T15:39:22.000Z" itemprop="datePublished">2019-06-02</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>IncomprFlowParam是一个代表不可压缩流体的参数的类。包括流体设定的一些基本信息，比如速度，雷诺数，格子长度，和格子分辨率等。</p>
<a id="more"></a>
<h2 id="1-private参数"><a href="#1-private参数" class="headerlink" title="1 private参数"></a>1 private参数</h2><p>它包含的参数如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/06/02/VGzuPs.png" alt="参数调用关系" title>
                </div>
                <div class="image-caption">参数调用关系</div>
            </figure>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">变量名称</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">physicalU</td>
<td style="text-align:center">物理无量纲速度</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">latticeU</td>
<td style="text-align:center">格子速度：正比于马赫数</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">Re</td>
<td style="text-align:center">雷诺数</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">physicalLength</td>
<td style="text-align:center">物理无量纲特征长度</td>
</tr>
<tr>
<td style="text-align:center">plint</td>
<td style="text-align:center">resolution</td>
<td style="text-align:center">分辨率N，单元数为N+1，因为C++索引从0开始</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">lx</td>
<td style="text-align:center">格子长度x方向，分辨率的倍数</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">ly</td>
<td style="text-align:center">格子长度y方向，分辨率的倍数</td>
</tr>
<tr>
<td style="text-align:center">T</td>
<td style="text-align:center">lz</td>
<td style="text-align:center">格子长度z方向，分辨率的倍数</td>
</tr>
</tbody>
</table>
<p>值得注意的是：</p>
<ul>
<li>格子粘度，以及松弛因子，都不包括在上面的private参数里面，因为这些参数都可以根据上面的数据直接计算得到。看第二节。</li>
<li>分辨率<code>resolution</code>一般都是在特征长度方向。比如在Poiseuille流中，特征长度就是流场的宽度，因此分辨率就是指在这个物理量上的分辨率。</li>
<li>lx,ly,lz这三个参数都是无量纲参数。其值一般是分辨率<code>resolution</code>的倍数。比如在Poiseuille流中，流场的宽度方向的分辨率是N，lx=1的话就意味着流场宽度方向的分辨率就是N，ly=2的话就意味着长度方向的分辨率是2N。</li>
<li>物理特征速度<code>physicalU</code>和物理特征长度<code>physicalLength</code>默认为1。两者都是无量纲化的。</li>
</ul>
<p>假如物理无量纲长度为L，那么：</p>
<p>$$<br>d x=\frac{L}{N}<br>$$</p>
<p>其中$d x$代表单位格子宽度（这个也是无量纲的量）。${L}$代表的是<code>physicalLength</code>，即物理无量纲特征长度。N代表的是分辨率，即<code>resolution</code>。</p>
<p>可以这样说，<strong>Palabos本质上是把无量纲方程作为离散的</strong>，<strong>也就是Palabos里面的的数据量都是无量纲的</strong>。这个问题牵扯到LBM的<strong>单位设置</strong>。以后有时间可以详细说说。</p>
<ul>
<li><h2 id="2-常用方法"><a href="#2-常用方法" class="headerlink" title="2 常用方法"></a>2 常用方法</h2></li>
</ul>
<h3 id="getLatticeNu"><a href="#getLatticeNu" class="headerlink" title="getLatticeNu()"></a>getLatticeNu()</h3><p>计算格子粘度：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> ‪getLatticeU()*(T)‪getResolution()/‪Re;</span><br></pre></td></tr></tbody></table></figure>
<p>$$<br>N u=\frac{U_{\text {lattice}} \cdot N}{\operatorname{Re}}<br>$$</p>
<h3 id="getTau"><a href="#getTau" class="headerlink" title="getTau()"></a>getTau()</h3><p>计算松弛时间：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (T)<span class="number">3</span>*‪getLatticeNu()+(T)<span class="number">0.5</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>$$<br>\tau=3 \cdot N u+\frac{1}{2}<br>$$</p>
<h3 id="getOmega"><a href="#getOmega" class="headerlink" title="getOmega()"></a>getOmega()</h3><p>计算Omega：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (T)<span class="number">1</span> / ‪getTau()</span><br></pre></td></tr></tbody></table></figure>
<p>$$<br>\omega=\frac{1}{\tau}<br>$$</p>
<h3 id="getDeltaX"><a href="#getDeltaX" class="headerlink" title="getDeltaX()"></a>getDeltaX()</h3><p>计算格子间距：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (T)‪getPhysicalLength()/(T)‪getResolution();</span><br></pre></td></tr></tbody></table></figure>
<p>$$<br>d x=\frac{L}{N}<br>$$</p>
<h3 id="getLx"><a href="#getLx" class="headerlink" title="getLx()"></a>getLx()</h3><p>计算Lx，也就是X方向上的无量纲长度：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> ‪getPhysicalLength()*‪lx;</span><br></pre></td></tr></tbody></table></figure>
<h3 id="nCell"><a href="#nCell" class="headerlink" title="nCell()"></a>nCell()</h3><p>计算l长度下有几个单元。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">‪plint ‪nCell(T l) <span class="keyword">const</span> { <span class="keyword">return</span> (<span class="keyword">int</span>)(l/‪getDeltaX()+(T)<span class="number">0.5</span>); }</span><br></pre></td></tr></tbody></table></figure>
<h3 id="getNx"><a href="#getNx" class="headerlink" title="getNx()"></a>getNx()</h3><p>计算x方向有几个单元：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plint ‪getNx(<span class="keyword">bool</span> offLattice=<span class="literal">false</span>) <span class="keyword">const</span> { <span class="keyword">return</span> ‪nCell(‪getLx())+<span class="number">1</span>+(<span class="keyword">int</span>)offLattice; }</span><br></pre></td></tr></tbody></table></figure>
<p>这里调用了<code>nCell</code>函数。<code>offLattice</code>是一个布尔型，目前作用不明。如果不考虑这个<code>offLattice</code>的话，把所有参数代进去：</p>
<p>$$<br>(\text { int })\left(\frac{\text { getPhysicalLength } \cdot 1 \mathrm{x}}{\text { getDelta } \mathrm{X}}+0.5\right)+1<br>$$</p>
<p>$$<br>(\text { int })\left(\frac{\text { physicalLength.lx }}{\text { physicalLength/resolution }}+0.5\right)+1<br>$$</p>
<p>$$<br>(\text { int })(\text { resolution } \cdot 1 \mathrm{x}+0.5)+1<br>$$</p>
<p>可以看出，其实和<code>physicalLength</code>并无关系。不是很清楚为什么要这么做。直接让resolution*lx+1不就行了吗？</p>
<h3 id="getDeltaT"><a href="#getDeltaT" class="headerlink" title="## getDeltaT()"></a>## getDeltaT()</h3><p>计算时间步：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T ‪getDeltaT() <span class="keyword">const</span>  { <span class="keyword">return</span> ‪getDeltaX()*‪getLatticeU()/‪getPhysicalU(); }</span><br></pre></td></tr></tbody></table></figure>
<p>$$<br>d t=\frac{L}{N} \times \frac{U_{\text {latice}}}{U_{\text {phiscal}}}<br>$$</p>
<p>默认物理长度L=1，物理速度physicalU=1。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-06-11T13:33:53.000Z" itemprop="dateUpdated">2019-06-11 21:33:53</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LBM/">LBM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Palabos/">Palabos</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/a0a2d3bf.html&title=《学习笔记：Palabos（7）:IncomprFlowParam》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/a0a2d3bf.html&title=《学习笔记：Palabos（7）:IncomprFlowParam》 — 时光之笔&source=IncomprFlowParam是一个代表不可压缩流体的参数的类。包括流体设定的一些基本信息，比如速度，雷诺数，格子长度，和格子分辨率等。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/a0a2d3bf.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《学习笔记：Palabos（7）:IncomprFlowParam》 — 时光之笔&url=hxblog.top/post/a0a2d3bf.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/a0a2d3bf.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/9bc49a96.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">学习笔记：Palabos（8）：DomainFunctionalXD解析</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/8df3db90.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">学习笔记：Palabos（6）：数据处理器相关</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2020</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/a0a2d3bf.html&title=《学习笔记：Palabos（7）:IncomprFlowParam》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/a0a2d3bf.html&title=《学习笔记：Palabos（7）:IncomprFlowParam》 — 时光之笔&source=IncomprFlowParam是一个代表不可压缩流体的参数的类。包括流体设定的一些基本信息，比如速度，雷诺数，格子长度，和格子分辨率等。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/a0a2d3bf.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《学习笔记：Palabos（7）:IncomprFlowParam》 — 时光之笔&url=hxblog.top/post/a0a2d3bf.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/a0a2d3bf.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/a0a2d3bf.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
