<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>如何制定一份旅游攻略？ | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="旅游,攻略">
    <meta name="description" content="4.15 更新。。。 假期是不是快要来了，是不是又想出去浪了？？？ 奉上一份旅游攻略制作方法，总结一下经验和教训。并以此制定一份五一出行恩施游玩的攻略。">
<meta name="keywords" content="旅游,攻略">
<meta property="og:type" content="article">
<meta property="og:title" content="如何制定一份旅游攻略？">
<meta property="og:url" content="hxblog.top/post/b160a63e.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="4.15 更新。。。 假期是不是快要来了，是不是又想出去浪了？？？ 奉上一份旅游攻略制作方法，总结一下经验和教训。并以此制定一份五一出行恩施游玩的攻略。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2kHY9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2kjOK.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2AatJ.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2AD6x.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2A41I.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2A7B8.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2EYvt.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2E7x1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2VSGd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2VAZ8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2VlLV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2Vwsx.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2V5ef.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2VOln.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2VjO0.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/09/E2ZPfJ.md.png">
<meta property="og:updated_time" content="2019-05-10T02:00:27.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何制定一份旅游攻略？">
<meta name="twitter:description" content="4.15 更新。。。 假期是不是快要来了，是不是又想出去浪了？？？ 奉上一份旅游攻略制作方法，总结一下经验和教训。并以此制定一份五一出行恩施游玩的攻略。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/09/E2kHY9.png">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:Lepas222@163.com" title="Lepas222@163.com" class="mail">Lepas222@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">如何制定一份旅游攻略？</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">如何制定一份旅游攻略？</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-13T15:44:32.000Z" itemprop="datePublished" class="page-time">
  2019-04-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/生活/">生活</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-作攻略之前需要搞清楚的几个问题"><span class="post-toc-text">1 作攻略之前需要搞清楚的几个问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-时间安排"><span class="post-toc-text">1.1 时间安排</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-预算"><span class="post-toc-text">1.2 预算</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-3-参与人员"><span class="post-toc-text">1.3 参与人员</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-4-大体的目标"><span class="post-toc-text">1.4 大体的目标</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-第二步：定点"><span class="post-toc-text">2 第二步：定点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-定景点"><span class="post-toc-text">2.1 定景点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-定美食打卡点"><span class="post-toc-text">2.2 定美食打卡点</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-看攻略，汲取前人经验"><span class="post-toc-text">3 看攻略，汲取前人经验</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-为每个打卡点确定时间"><span class="post-toc-text">4 为每个打卡点确定时间</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-穿插于每个打卡点——制定路线"><span class="post-toc-text">5 穿插于每个打卡点——制定路线</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-1-跨省路线"><span class="post-toc-text">5.1 跨省路线</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-2-市外交通"><span class="post-toc-text">5.2  市外交通</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-3-市内短途交通"><span class="post-toc-text">5.3 市内短途交通</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-找好歇息点，完成攻略"><span class="post-toc-text">6 找好歇息点，完成攻略</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-1-确定总体路线和时间分配"><span class="post-toc-text">6.1 确定总体路线和时间分配</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-2-歇息的地方"><span class="post-toc-text">6.2 歇息的地方</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#7-完备攻略的产生"><span class="post-toc-text">7 完备攻略的产生</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-1-详细日程"><span class="post-toc-text">7.1 详细日程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-2-攻略补充"><span class="post-toc-text">7.2 攻略补充</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-3-可以采购的特产（4-15更新）"><span class="post-toc-text">7.3 可以采购的特产（4.15更新）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-4-其余的特色小吃（4-15更新）"><span class="post-toc-text">7.4 其余的特色小吃（4.15更新）</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-如何制定一份旅游攻略？" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">如何制定一份旅游攻略？</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-13 23:44:32" datetime="2019-04-13T15:44:32.000Z" itemprop="datePublished">2019-04-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/生活/">生活</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>4.15 更新。。。</p>
<p>假期是不是快要来了，是不是又想出去浪了？？？</p>
<p>奉上一份旅游攻略制作方法，总结一下经验和教训。并以此制定一份五一出行恩施游玩的攻略。</p>
<a id="more"></a>
<p>其实很多事情都是可以按照一定的流程来做的，我觉得做旅游攻略这件事情也一样，具有很多通用的方法。来试试，把这个过程流程化一下。</p>
<p>5.9更新：新浪微博图床挂了，前来补图。。。</p>
<h1 id="1-作攻略之前需要搞清楚的几个问题"><a href="#1-作攻略之前需要搞清楚的几个问题" class="headerlink" title="1 作攻略之前需要搞清楚的几个问题"></a>1 作攻略之前需要搞清楚的几个问题</h1><p>从大到小：先要确定一些大的方向，然后才能做细化的安排。</p>
<h2 id="1-1-时间安排"><a href="#1-1-时间安排" class="headerlink" title="1.1 时间安排"></a>1.1 时间安排</h2><p>这个时间指的是大的时间，从什么时候出发，什么时候回来。</p>
<blockquote>
<p>比如我这次的休息时间，就是<strong>4月29-5月2日</strong>。5月3日就要开始搬砖了。</p>
</blockquote>
<h2 id="1-2-预算"><a href="#1-2-预算" class="headerlink" title="1.2 预算"></a>1.2 预算</h2><p>很明显，不同的预算制定出来的方案是完全不同的。根据预算，选择合适的出行方式，居住环境，以及旅游路线。</p>
<p>私以为，先把预算定下来，后续根据预算去做攻略会比较好。</p>
<blockquote>
<p>这次给定的预算是3000元。</p>
</blockquote>
<p>不过总的攻略做完之后，做了个详细一点的估算，超了一些，大概在3500。还好，在可接受范围内。<strong>这个预算可以参考一般的跟团游</strong>。我看了下，跟团游的价格大概是在1000/人。加上一些其他的自费项目，估摸在3000左右，稍微控制一下。</p>
<p><strong>敲黑板：确定预算可以参考跟团游的价格。</strong></p>
<h2 id="1-3-参与人员"><a href="#1-3-参与人员" class="headerlink" title="1.3 参与人员"></a>1.3 参与人员</h2><p>在很多时候都需要确定参与人员，不同数量的参与人员，对方案影响非常大。比如只有2人的情侣游，以及十几个人的小团游是两个不同的概念。</p>
<blockquote>
<p>这次的参与人员就是暂定两人，就是我和小NY。</p>
</blockquote>
<h2 id="1-4-大体的目标"><a href="#1-4-大体的目标" class="headerlink" title="1.4 大体的目标"></a>1.4 大体的目标</h2><p>旅游的目的有很多种，随时起意想了下，对旅游的大体的目标做了一个脑图，如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2kHY9.png" alt="旅游的目的" title>
                </div>
                <div class="image-caption">旅游的目的</div>
            </figure>
<p>上述分类只是临时起意想到的。但无非就是这三大类。看看是想去看看山水风景，体会民俗风情，还是去寻找美食。或者这三种皆有。</p>
<p>然后，需要做的就是针对这些目的，去寻找一个你想去的目的地。</p>
<blockquote>
<p>这次定的大目的地就是<strong>恩施</strong></p>
</blockquote>
<p>因为恩施风景美啊，早就想去了。然后是恩施位于我和小NY所在地的中间，这样我们可以分别出发，在恩施集合。</p>
<p>上述四个问题想清楚了，就可以着手开始制定详细的攻略啦。可以对这四个问题列一个表。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>时间安排</td>
<td>2019.4.29-2019.5.2</td>
</tr>
<tr>
<td>预算</td>
<td>3000-3500</td>
</tr>
<tr>
<td>参与人员</td>
<td>2人</td>
</tr>
<tr>
<td>目的地</td>
<td>恩施</td>
</tr>
</tbody>
</table>
<h1 id="2-第二步：定点"><a href="#2-第二步：定点" class="headerlink" title="2 第二步：定点"></a>2 第二步：定点</h1><p>第二步，就是要<strong>拟定必须要去的点</strong>。这个也是从大到小。</p>
<p>先确定，去恩施必玩景点在哪里，美食打卡地在哪里。</p>
<p>这个好办，直接上网查资料，上携程或者马蜂窝，把景点排行罗列出来，逐个看，进行挑选。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2kjOK.md.png" alt="来自马蜂窝" title>
                </div>
                <div class="image-caption">来自马蜂窝</div>
            </figure>
<h2 id="2-1-定景点"><a href="#2-1-定景点" class="headerlink" title="2.1 定景点"></a>2.1 定景点</h2><p>对于恩施来说，很明显，<strong>大峡谷</strong>是必须要去的。招牌景点，还是值得一去的。</p>
<p>然后是<strong>腾龙洞</strong>，理由是这是中国最大的溶洞，世界特级溶洞之一。</p>
<p>第三个就是<strong>女儿城</strong>，体验恩施土家民宿风情最好的地方。</p>
<p>还有就是<strong>土司城</strong>。以前看小说尘埃落定的时候，就对这个土司城有兴趣，如果能去看一看，自然是不错的。</p>
<p>这样下来，一共有四个景点是必须要去的，那就是大峡谷，腾龙洞，以及女儿城和土司城。然后再来细化必须要去的点，这也是主要在网上查。比如，大峡谷必去景点之类的。</p>
<p>再然后，是要解决旅游过程中的吃饭问题，这一点也可以去网上找找，但是仅作参考，或作为备选。查找的方法是：大峡谷，午餐，晚餐，或者：大峡谷附近美食。这只是方法，仅供参考。</p>
<p><strong>敲黑板：</strong></p>
<ul>
<li>定景点可以参考马蜂窝的景点排名</li>
<li>通过知乎大概扫一扫，筛选出一些景点</li>
<li>结合观赏季节和交通情况进一步筛选，这个交通可以大概的先简单了解一下，<strong>切不可在此阶段过于纠缠细节</strong>。</li>
</ul>
<h2 id="2-2-定美食打卡点"><a href="#2-2-定美食打卡点" class="headerlink" title="2.2 定美食打卡点"></a>2.2 定美食打卡点</h2><p>作为吃货来说，找吃的地方远比找玩的地方更有趣，也更值得期待。所以必须要针对几个重点逛的地点查一下需要打卡的美食地。</p>
<p>同样，可以在<a href="http://www.mafengwo.cn/mdd/detail.php?mddid=10521&tag=37" target="_blank" rel="noopener">马蜂窝</a>、大众点评等网站先看一看。然后单独在百度里搜索”恩施必吃美食“，”恩施+不可错过+美味“。总之这是个技术活，思考一下别人写攻略或者软文会提到的词，然后利用这些词去找最有用的帖子或文章。</p>
<p>看到大家的推荐和评分高的，不管三七二十一，先记录下来再说。之后在整理。比如我在word下面暂时存放的有用信息。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2AatJ.md.png" alt="先收集信息，然后再整理" title>
                </div>
                <div class="image-caption">先收集信息，然后再整理</div>
            </figure>
<p>根据一系列的整理，获得了在恩施以下几个美食打卡点：</p>
<ul>
<li><strong>张关合渣</strong></li>
</ul>
<p>张关合渣是恩施的一个非常特别的美食。</p>
<p>张关合渣有好几个店：</p>
<p>火车站附近就有一个：金桂大道汽车客运中心站副楼1层</p>
<p>学院路有一个：学院路128号</p>
<p>航空路有一个：航空大道62号(近金三角文娱广场)</p>
<p>女儿城也有一个：马鞍山路54号女儿城第一排</p>
<ul>
<li><strong>土家大院</strong></li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2AD6x.md.png" alt="土家大院" title>
                </div>
                <div class="image-caption">土家大院</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2A41I.jpg" alt="腊猪蹄" title>
                </div>
                <div class="image-caption">腊猪蹄</div>
            </figure>
<p>图片来源于网络，侵删。</p>
<p>其实附近还有一家巴仁堂，也是非常有名气的。到时候可以随机应变的看看。</p>
<ul>
<li><strong>小饭围鸭血火锅</strong></li>
</ul>
<p>这家小店来自于大众点评，看评价知道当地人也是比较推崇的。其实很多不是声名在外，但是口味很好的店都可以在点评找到。虽然点评也有刷单的嫌疑，但至少还是值得参考的。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2A7B8.jpg" alt="小饭围鸭血火锅" title>
                </div>
                <div class="image-caption">小饭围鸭血火锅</div>
            </figure>
<p>图片来自于大众点评的顾客评论，侵删</p>
<p>这是一家川味火锅店，据说根据谭鸭血火锅改良而来。作为在成都吃过很多火锅的人来说，这个地方权当作为一次换换口味的权宜之计。</p>
<p>值得注意的是，这家店在一个景区附近：凤凰山森林公园。因此也可以把这个景点作为备选打卡点。</p>
<ul>
<li><strong>潜江油焖大虾</strong></li>
</ul>
<p>这个在女儿城这边，如果小NY爱吃虾，就带她来这里。也是来自于网友推荐。</p>
<p><strong>敲黑板：</strong></p>
<ul>
<li>美食寻找有三个方法：马蜂窝美食排名，大众点评口味最佳，度娘技术搜索</li>
<li>记录美食地一定要把详细地址写上，方便后面做路线攻略</li>
</ul>
<h1 id="3-看攻略，汲取前人经验"><a href="#3-看攻略，汲取前人经验" class="headerlink" title="3 看攻略，汲取前人经验"></a>3 看攻略，汲取前人经验</h1><p>确定了几个定点之后，就要去看攻略了。这些攻略能提供大量的经验，也可以让旅游的路线有个大致的想法。</p>
<p>但是攻略的查找非常有讲究。<strong>那些只喜欢拍美景说祖国大好河山的，各种美滋滋的，一般都没什么干货</strong>，没有太多的价值。我们就是 <em><strong>要看哪些吐槽的，那些别人踩过的坑</strong></em>。</p>
<p>推荐<strong>知乎</strong>，毕竟广告少，利益关联没那么明显。</p>
<p>第二个就是<strong>小红书</strong>。同样，里面有很多个人游记，这些参考价值很大，一定要区别软文和真正的个人写的帖子。</p>
<p>建议阅读不少于10份的攻略，并对每份攻略中提到的<strong>避坑事项</strong>，以及各种合理的推荐事项进行记录。</p>
<p><strong>敲黑板：</strong></p>
<ul>
<li>重视那些吐槽的，和别人踩过的坑</li>
<li>区分软文和真实心得</li>
</ul>
<h1 id="4-为每个打卡点确定时间"><a href="#4-为每个打卡点确定时间" class="headerlink" title="4 为每个打卡点确定时间"></a>4 为每个打卡点确定时间</h1><p>定时的方法很简单，看哪种跟团游的行程说明就可以了。比如携程上就对每个景点和时间的安排很详细，这些都可以作为参考。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2EYvt.md.jpg" alt="这就是携程跟团游的时间" title>
                </div>
                <div class="image-caption">这就是携程跟团游的时间</div>
            </figure>
<p>这样，可以确定下几个重点旅游地点的游玩时间：</p>
<table>
<thead>
<tr>
<th>item</th>
<th>Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>大峡谷之七星寨</td>
<td>4-6小时</td>
</tr>
<tr>
<td>大峡谷之云龙地缝</td>
<td>2小时</td>
</tr>
<tr>
<td>腾龙洞</td>
<td>3小时</td>
</tr>
<tr>
<td>女儿城</td>
<td>3小时</td>
</tr>
<tr>
<td>土司城</td>
<td>2-3小时</td>
</tr>
</tbody>
</table>
<p>可以看到，基本大峡谷所需要的时间是最长的，所以大致可以确定时间上的安排了。大峡谷可以考虑选择2日游。</p>
<p><strong>敲黑板：</strong></p>
<ul>
<li>通过携程等网站，找到<strong>跟团游</strong>来确定每个打卡点游玩的时间</li>
</ul>
<h1 id="5-穿插于每个打卡点——制定路线"><a href="#5-穿插于每个打卡点——制定路线" class="headerlink" title="5 穿插于每个打卡点——制定路线"></a>5 穿插于每个打卡点——制定路线</h1><p>其实把攻略看完，心里也就有个底了。接下来就要开始完成攻略中最为重要的一步。也是衡量攻略准备工作做的到不到位的重要依据。那就是制定路线，把每个打卡点串起来。</p>
<p><strong>同样的，遵循从大到小，从远道近的原则。</strong></p>
<h2 id="5-1-跨省路线"><a href="#5-1-跨省路线" class="headerlink" title="5.1 跨省路线"></a>5.1 跨省路线</h2><p>这个路线一般都没有什么难度。只要确定好坐哪趟火车就行了。为了省钱+省时间，我决定坐前一晚上的卧铺，睡一晚第二天到目的地的方案，查了一下，时间正是刚刚好。而且，返程也是有刚刚好的车。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2E7x1.png" alt="跨省路线" title>
                </div>
                <div class="image-caption">跨省路线</div>
            </figure>
<h2 id="5-2-市外交通"><a href="#5-2-市外交通" class="headerlink" title="5.2  市外交通"></a>5.2  市外交通</h2><p>如果景点距离市区较远，则必须制定市区到景点的路线规划。</p>
<p>比如我们这次，需要长途的，都是一般在市外的。比如大峡谷（距离市区60Km）、腾龙洞（位于利川市）。</p>
<p>至于女儿城和土司城，都是在市区内，而且恩施市区不大，所以打的可以全部搞定。长途交通重点就是这两处的来回了。</p>
<p>以下是几个重要地点的路线：</p>
<ul>
<li><p><strong>恩施站——大峡谷</strong></p>
</li>
<li><p><strong>大峡谷——腾龙洞</strong></p>
</li>
<li><p><strong>恩施——腾龙洞</strong></p>
</li>
</ul>
<p>这里设定两个腾龙洞的路线，是因为现阶段不知道从哪里出发到腾龙洞是比较合适的。所以理论上两条路线都要查。而且这两条路的选择还会影响住宿的选择。</p>
<p><strong>先看恩施站——大峡谷</strong>。</p>
<p>恩施到大峡谷可以直接做专线车。专线车直达景区。25元一人，1.5小时车程。滚动发车，间隔半小时。</p>
<ul>
<li><p>恩施火车站出站口斜对面恩施汽车客运中心搭乘恩施—大峡谷的专线车，单程25元，车程1.5小时，客运电话：0718——8542036</p>
</li>
<li><p>恩施市区内的朋友可在微信小程序“呼我出行”上预定搭乘 恩施——大峡谷快捷专线车  联系电话：19971823693  </p>
</li>
<li><p>专线车运营时间07：00——17:30（两地都是这个时间）</p>
</li>
</ul>
<p><strong>大峡谷——腾龙洞</strong></p>
<p>并没有专线车，因为垮了两个市，但是可以包车，一般包车价格300元</p>
<p>然而包车价格略贵，如果四人同行，每个人就需要80元左右。</p>
<p><strong>不推荐，性价比不高，且不一定安全</strong>。</p>
<p>腾龙洞肯定是直接回恩施了。回恩施只有先坐车到利川站，利川站坐火车去恩施站。</p>
<p><strong>恩施——腾龙洞</strong></p>
<p>恩施直接坐火车到利川，利川有公交车去腾龙洞，只是公交车不到腾龙洞，需要走很远的距离</p>
<p>利川火车站出站右侧每天8:10后有去腾龙洞的专线车，5元车票，也可车站滴滴专车约30元直到售票处。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2VSGd.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>如图，虽然大峡谷离腾龙洞不远，但是过去全是山路，而且有一段是连地图都看不到的路。</p>
<p>从大峡谷会到恩施，再去腾龙洞，可以好好休整一番，第二天早上从恩施出发，坐一段短途火车亦是一件快事。</p>
<h2 id="5-3-市内短途交通"><a href="#5-3-市内短途交通" class="headerlink" title="5.3 市内短途交通"></a>5.3 市内短途交通</h2><p>对短途的交通，最好每个查一遍，即把需要打卡点之间的交通都查一查。看看是否有公交，是否好打的士。这样避免到时候遇见突发情况慌张不已。</p>
<p>这是我的市内打卡点：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2VAZ8.png" alt="市内打卡点" title>
                </div>
                <div class="image-caption">市内打卡点</div>
            </figure>
<p>每一段的交通我都查过，从距离来看，每一段都可以打的，最远也就是10公里，约30元左右。但是有些时候，能省一点，且在不影响体验的情况下，能坐公交当然也不错。</p>
<ul>
<li>恩施站-土司城</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2VlLV.png" alt="可以坐公交" title>
                </div>
                <div class="image-caption">可以坐公交</div>
            </figure>
<p>观光专线，约50min。</p>
<ul>
<li>女儿城——恩施站</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2Vwsx.jpg" alt="步行都较长" title>
                </div>
                <div class="image-caption">步行都较长</div>
            </figure>
<p>可以看到，步行距离比较长，优先打的。</p>
<ul>
<li>土司城——张关合渣学院路</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2V5ef.md.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>步行太长，而且绕路，因此决定不去学院路这个店。</p>
<ul>
<li>土司城——张关合渣航空路</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2VOln.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>这个刚刚好。所以张关合渣就到这家店来吃了。</p>
<ul>
<li>张关合渣航空路——凤凰山森林公园南门</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2VjO0.md.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>可以坐公交。</p>
<p>小饭围鸭血火锅离凤凰山森林公园非常近，直接走路就行。</p>
<ul>
<li>小饭围-恩施站</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/09/E2ZPfJ.md.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>十公里，步行不算太远，可以坐公交。坐过去就要各自回家了。</p>
<p><strong>这样基本上确定一些事情了。至少市内交通该如何走应该很清楚了</strong></p>
<ul>
<li><p>从恩施站出发到女儿城，可以在女儿城玩到晚上再回去。吃一顿中午饭和一顿晚饭，也可以在那边吃小吃。</p>
</li>
<li><p>不去学院路的张关合渣，因为绕远了。</p>
</li>
<li><p>酒店就定在恩施站附近，因为去大峡谷和腾龙洞都要从这里出发，游完返回来也是到这里。</p>
</li>
<li><p>从酒店出发到土司城，逛完就可以坐公交车或者打的去吃张关合渣了。吃完张关合渣就可以坐车去凤凰山森林公园，坐到南门。</p>
</li>
<li><p>逛完凤凰山森林公园就可以去吃小饭围鸭血火锅。吃完就坐车回恩施站了</p>
</li>
</ul>
<p><strong>敲黑板：</strong></p>
<ul>
<li>定路线一定要从大到小</li>
<li>市内路线一定要查好，直接决定攻略的可行性</li>
<li>市内路线先找好打卡点，再查路线，每条路线都要查，确定最好的游玩路径</li>
</ul>
<h1 id="6-找好歇息点，完成攻略"><a href="#6-找好歇息点，完成攻略" class="headerlink" title="6 找好歇息点，完成攻略"></a>6 找好歇息点，完成攻略</h1><p>前面的工作做完了，就需结合路线和时间分配，确定最终的旅游路线图，并指定歇息的地方。</p>
<p>话说，<strong>出去旅游，图的就是一个放松，不要把自己搞得太累</strong>。之前和羊宝一起去峨眉山的时候，花2天爬上峨眉山，弄得全身狼狈，还犯了肠胃炎。虽然见过了大好河山，但是却受了不少苦，心情也没有多好。</p>
<p>其实回想起来还是挺自责的。毕竟没有留下更多的开心。所以希望在后面的旅游中，让我们开心快乐才是第一位。</p>
<p>不多说，希望以后在指定攻略的时候，<strong>能把行程安排的更加轻松一点，吃的住的都更好一点</strong>，不要把自己弄得太狼狈。</p>
<p><strong>敲黑板：</strong></p>
<ul>
<li>行程不能安排的太满，保证游玩下来乐趣与放松并存</li>
<li>一个上午的游玩时间大概为2小时，一个下午的游玩时间在3小时左右</li>
</ul>
<h2 id="6-1-确定总体路线和时间分配"><a href="#6-1-确定总体路线和时间分配" class="headerlink" title="6.1 确定总体路线和时间分配"></a>6.1 确定总体路线和时间分配</h2><p>首先是到恩施的时间。前面查过，都有晚上22点出发，第二天早上到恩施的火车。坐个卧铺睡一觉到恩施，这是最省时间的。</p>
<p>所以基本上先按照早上7：30到恩施来制定旅游计划。</p>
<p>考虑到能够轻松起见，把大峡谷拆分成2天来游玩。而且住在大峡谷，也可以多呼吸一下新鲜空气。</p>
<p>所以大体的安排就出来了。</p>
<p>第一天去恩施大峡谷，游玩七星寨；游玩回来休息一晚；</p>
<p>第二天睡到自然醒，多睡会。然后去云龙地缝，游玩之后回来就吃个午饭，准备回恩施。回到恩施基本上快到下午三点左右，先到酒店放下东西，洗个澡换身衣服，去女儿城。在女儿城逛一逛，吃点小吃，看看纪念品什么的，然后在女儿城吃晚饭。吃完晚饭再在女儿城逛逛，看看表演。晚上8点准备回住的地方。</p>
<p>第三天不能睡到自然醒，因为要去腾龙洞哇，因此早上7点半起床还是必要的。然后吃完早餐去坐车去利川，去腾龙洞游玩之后当天回来。歇息，有精力可以晚上去周边逛逛。</p>
<p>第四天晚上就要准备坐车回去了，所以不可能再去远的地方。所以早上睡到自然醒，然后去土司城。游玩土司城之后去吃午饭，吃完午饭当然选择去凤凰山森林公园了，因为那里有一个美食打卡地啊。</p>
<h2 id="6-2-歇息的地方"><a href="#6-2-歇息的地方" class="headerlink" title="6.2 歇息的地方"></a>6.2 歇息的地方</h2><p>至于找酒店，这就没有什么技巧了，时间安排和路线都弄好了，找酒店就是上个携程艺龙的事情。</p>
<p>需要考虑的是：</p>
<ul>
<li>交通是否方便</li>
<li>如果在景区住宿是否离景区近</li>
<li>是否卫生干净</li>
<li>是否在路边上，如果在路边上会比较吵</li>
</ul>
<p>要做的就是：看地图，看评价，看价格。</p>
<p>这次确定下来的酒店：</p>
<p>大峡谷：</p>
<ul>
<li>恩施大峡谷观景寨客栈——离景区近，可步行</li>
<li>恩施大峡谷许府庄园 ——环境好，离景区远，但是老板可以接送</li>
</ul>
<p>恩施火车站：</p>
<ul>
<li>尚一特精选酒店(恩施火车站店)：这个已经看了下是最好的了。这个酒店要提前订，快没房了。5-1人可不少。</li>
<li>备选：七天，速8，城市快捷</li>
</ul>
<p>话说恩施住宿真不便宜，火车站这里稍微好点的，最便宜的都要200以上了，这可能和节假日有关系吧。</p>
<h1 id="7-完备攻略的产生"><a href="#7-完备攻略的产生" class="headerlink" title="7 完备攻略的产生"></a>7 完备攻略的产生</h1><p>接下来，就是更为详细的攻略安排了，因为我们已经没有什么不能确定的了。</p>
<p>做完以下的工作，就可以得到一份完备的攻略。</p>
<h2 id="7-1-详细日程"><a href="#7-1-详细日程" class="headerlink" title="7.1 详细日程"></a>7.1 详细日程</h2><p>Day1:</p>
<ul>
<li><p>7:30在恩施火车站集合，然后去汽车客运站坐车准备去大峡谷。</p>
</li>
<li><p>到了大峡谷，大概是9：30左右（车程90min）。<strong>可以跟旅店联系一下</strong>，能否先办理入住，把东西放好。如果不行，那就只有背着行囊上路了。</p>
</li>
<li><p>游玩七星寨（4-6小时），显然要在旅途中吃一顿饭。据说旅途中供应点比较多，而且价格都还是比较实惠的。一碗粉也就10元钱。不过备点干粮肯定没错。<strong>以防低血糖。</strong></p>
</li>
<li><p>游完下来，基本上是下午2点-3点左右，办理入住，洗个澡收拾一下自己。然后休息一下，准备吃晚饭。<strong>晚饭可以就在酒店吃。期间可以出去逛逛，呼吸新鲜空气。</strong></p>
</li>
<li><p>当天晚上有演出，然而门票211，对此不是很感冒。</p>
</li>
</ul>
<p>Day2:</p>
<ul>
<li><p>睡到自然醒，但是最迟别超过8点，收拾一下吃早餐，最迟9点要到游客中心，<strong>买票游玩云龙地缝</strong>（2-3小时）。可以慢一点，多拍点照。</p>
</li>
<li><p>回来肯定饿了，吃个午饭，然后准备等车回恩施。</p>
</li>
<li><p>到恩施大概是2点到3点左右。入住恩施的酒店，放下行李物品，准备去女儿城。</p>
</li>
<li><p>游玩女儿城（2小时），开始吃晚饭。这里有一个<strong>美食打卡地</strong>：土家大院或者油焖大虾</p>
</li>
<li><p>吃完饭还可以在女儿城逛逛，喝点东西坐一坐。</p>
</li>
<li><p>得要买一点干粮备着，因为Day3去腾龙洞可没有吃的东西了。</p>
</li>
<li><p>然后早点回去，据说晚了既不好打的，又不好坐公交。</p>
</li>
</ul>
<p>Day3：</p>
<ul>
<li>早上可以睡到自然醒，赶10：19的那趟火车。7点31那趟车确实有点早，得6点半起床才行。看情况，早去就早回，晚去就晚回。按照后面的时间安排。</li>
</ul>
<ul>
<li><p>按照30分钟车程，算上等车的时间，到了景区基本上12点了。可以找个地方吃点干粮。然后赶路。这样到可以去看12:50的那场激光秀。看完激光秀继续往里走，走完回来再等着看下午4点20的那场歌舞演出。</p>
</li>
<li><p>看完演出大概5点钟。然后准备回恩施。可以打的去利川火车站。约30元。</p>
</li>
</ul>
<p>Day4：</p>
<ul>
<li><p>早上睡到自然醒（8点），吃完早餐然后坐公交去土司城（9点得出门）。此次出门，得带上行李了，要退房。</p>
</li>
<li><p>到土司城（10点），开始游玩（2-3小时）</p>
</li>
<li><p>游玩之后可以直接打个的去吃午饭，此时大概是在12：30。打卡地点：张关合渣。</p>
</li>
<li><p>吃完午饭可以估计会比较累，根据体力情况选择是否去凤凰城森林公园。可以公交，也可以打的。</p>
</li>
<li><p>游玩凤凰城森林公园。（2小时）</p>
</li>
<li><p>准备去吃晚饭，打卡地点：小饭围鸭血火锅</p>
</li>
<li><p>吃完火锅，就打的直接去火车站。</p>
</li>
<li><p>要分别了。。。</p>
</li>
</ul>
<h2 id="7-2-攻略补充"><a href="#7-2-攻略补充" class="headerlink" title="7.2 攻略补充"></a>7.2 攻略补充</h2><p>这一部分，一般用于需要提前准备的东西：</p>
<ol>
<li><p><strong>学生证：</strong>这个神器需要提前准备好，动不动就是好几百的门票，两个人可以省下不少钱。</p>
</li>
<li><p>安全用品：创可贴，风油精等防虫</p>
</li>
<li><p>雨衣：景区天气多变</p>
</li>
<li><p>带伞：防止下雨</p>
</li>
<li><p>穿长裤，要带外套，换洗衣服（临近出发前几天关注天气预报，及时准备）</p>
</li>
<li>其他：自拍杆，翻晒用具，充电宝，帽子等</li>
</ol>
<h2 id="7-3-可以采购的特产（4-15更新）"><a href="#7-3-可以采购的特产（4-15更新）" class="headerlink" title="7.3 可以采购的特产（4.15更新）"></a>7.3 可以采购的特产（4.15更新）</h2><ul>
<li><p>山胡椒</p>
</li>
<li><p>枞树菌（马尾松）</p>
</li>
<li><p>关口葡萄（这个季节估计是没有）</p>
</li>
<li><p>腊肉和香肠</p>
</li>
</ul>
<h2 id="7-4-其余的特色小吃（4-15更新）"><a href="#7-4-其余的特色小吃（4-15更新）" class="headerlink" title="7.4 其余的特色小吃（4.15更新）"></a>7.4 其余的特色小吃（4.15更新）</h2><ul>
<li><p>社饭，包谷饭，洋芋饭</p>
</li>
<li><p>六角亭－田烧饼</p>
</li>
<li><p>舞阳坝－物资局油香</p>
</li>
<li><p>舞阳坝实验小学门口的炸酱豆皮</p>
</li>
<li><p>鸭杂－汪营鸭杂(利川，离得很远，不考虑)</p>
</li>
<li><p><strong>鮓广椒</strong></p>
</li>
<li><p><strong>油炸小土豆</strong></p>
</li>
<li><p>卤鱼 － 辣得叫（恩施市学院路湖北民族学院上行100米玫瑰花园酒店对面巷子内，可以考虑）</p>
</li>
<li><p>女儿城的赵妹儿<strong>油香</strong></p>
</li>
</ul>
<p>这些小吃可以见缝插针的去找找。因为我们的行程规划的不是特别的紧。</p>
<hr>
<p>至此，一篇完整的攻略就做完了，做攻略其实还是需要花费很多时间的。尤其是要做一份详细的攻略。</p>
<p>这份攻略我每天抽出2个小时，一共花了五天才完成。然而计划赶不上变化，后续还是会有很多问题，这就要考验临场能力了。记住宗旨：<strong>出来玩是放松的，一切以此为目标。当断则断，当舍弃则舍弃。</strong></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-10T02:00:27.968Z" itemprop="dateUpdated">2019-05-10 10:00:27</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/攻略/">攻略</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/旅游/">旅游</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/b160a63e.html&title=《如何制定一份旅游攻略？》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/b160a63e.html&title=《如何制定一份旅游攻略？》 — 时光之笔&source=4.15 更新。。。
假期是不是快要来了，是不是又想出去浪了？？？
奉上一份旅游攻略制作方法，总结一下经验和教训。并以此制定一份五一出行恩施游玩的攻略。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/b160a63e.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《如何制定一份旅游攻略？》 — 时光之笔&url=hxblog.top/post/b160a63e.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/b160a63e.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/6c13cd55.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">好物分享：利用onedrive和OneIndex搭建分享网盘以及私人图床</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/3e7627e9.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">好物推荐：我的百度网盘的解决方案</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/b160a63e.html&title=《如何制定一份旅游攻略？》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/b160a63e.html&title=《如何制定一份旅游攻略？》 — 时光之笔&source=4.15 更新。。。
假期是不是快要来了，是不是又想出去浪了？？？
奉上一份旅游攻略制作方法，总结一下经验和教训。并以此制定一份五一出行恩施游玩的攻略。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/b160a63e.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《如何制定一份旅游攻略？》 — 时光之笔&url=hxblog.top/post/b160a63e.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/b160a63e.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/b160a63e.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
