<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>关于减肥 | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="减肥">
    <meta name="description" content="最近看了不少关于减肥的东西。在此记录下来。 减肥的有效方式，是科学的运动+合理的饮食结构。">
<meta name="keywords" content="减肥">
<meta property="og:type" content="article">
<meta property="og:title" content="关于减肥">
<meta property="og:url" content="hxblog.top/post/c8dcfc3f.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="最近看了不少关于减肥的东西。在此记录下来。 减肥的有效方式，是科学的运动+合理的饮食结构。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-06T16:44:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于减肥">
<meta name="twitter:description" content="最近看了不少关于减肥的东西。在此记录下来。 减肥的有效方式，是科学的运动+合理的饮食结构。">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:Lepas222@163.com" title="Lepas222@163.com" class="mail">Lepas222@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">关于减肥</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">关于减肥</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-06T16:02:27.000Z" itemprop="datePublished" class="page-time">
  2018-09-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/生活/">生活</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-减肥的运动方式"><span class="post-toc-text">1 减肥的运动方式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-饮食"><span class="post-toc-text">2 饮食</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-执行"><span class="post-toc-text">3 执行</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-运动"><span class="post-toc-text">3.1  运动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-饮食"><span class="post-toc-text">3.2 饮食</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-关于减肥" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">关于减肥</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-07 00:02:27" datetime="2018-09-06T16:02:27.000Z" itemprop="datePublished">2018-09-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/生活/">生活</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最近看了不少关于减肥的东西。在此记录下来。</p>
<p>减肥的有效方式，是科学的运动+合理的饮食结构。</p>
<a id="more"></a>
<h1 id="1-减肥的运动方式"><a href="#1-减肥的运动方式" class="headerlink" title="1 减肥的运动方式"></a>1 减肥的运动方式</h1><p>运动方式目前了解到的有三个主流：</p>
<ol>
<li><strong> HIIIT：高强度间歇式运动。</strong></li>
</ol>
<p>这种运动燃脂比较快，在运动后持续1-2个小时还能持续燃脂。在硬派健身里面被洗脑严重。</p>
<p>HIIT还有一个特点，在运动时主要消耗糖分，对脂肪消耗并不高。其消耗脂肪的主要阶段在运动后。其主要原理在于EPOC（运动后过氧消耗效应）。</p>
<p>问题就是：容易反弹。在瘦下来后如果不持续的进行HIIT很容易反弹。</p>
<p>这个方法自己尝试过将近一个月，效果很是微乎其微。</p>
<ol start="2">
<li><strong>力量训练，增加肌肉，提高基础代谢</strong></li>
</ol>
<p>这个是一个可以持续的方法，并且不容易反弹。肌肉每秒消耗的能量远大于肥肉。这点毋庸置疑。</p>
<ol start="3">
<li><strong>慢跑</strong></li>
</ol>
<ul>
<li>核心观念1：慢跑过程中脂肪消耗占比很高；</li>
<li>核心观念2：长时间的慢跑可以改变人的能耗方式。越是经常进行低强度训练，越容易使人变成燃脂的体质，即运动的减脂效果越来越好。</li>
</ul>
<p>跑步是我在大学时期减肥成功并且长时间维持好身材的最主要的手段。那个时候没有接触HIIT，也没有做力量训练，只是跑步。但是要说明的是，我并不是慢跑。而且也没有做长时间的跑步。每次跑步大概只是在10分钟左右，四圈。为了让自己跑的更快，常常维持在9分钟30秒左右，这是一个比较快的速度。当然刚刚开始的时候还是很慢的。</p>
<p>但是在近期，也就是去年的时候，慢跑的确使我瘦了。只可惜只有一个开端，并没有好好坚持下去。</p>
<p>为了保证运动减肥的可持续性，我选择<strong>力量训练+长期的慢跑</strong>。力量训练提高基础代谢能力，长期的慢跑在于改变自己的体质，使得自己在运动时燃脂的效率更高。注意，这里是长期的慢跑，是指经常性的养成习惯的慢跑，不是一次慢跑长时间。</p>
<h1 id="2-饮食"><a href="#2-饮食" class="headerlink" title="2 饮食"></a>2 饮食</h1><ul>
<li>首先节食是不对的。</li>
</ul>
<p>节食会降低人的基础代谢。此外，由于长时间的能量摄入少了，身体会慢慢的往容易吸收，容易把多余的糖分转化为脂肪这样的体质发展，渐渐适应这种“吃不饱”的生存环境，因此反弹会十分的严重。</p>
<ul>
<li>少吃多餐</li>
</ul>
<p>这一点有带考究。</p>
<ul>
<li>勤喝水</li>
</ul>
<p>喝水有助于代谢，提高自己的能耗。</p>
<ul>
<li>生酮减肥</li>
</ul>
<p>这个就大有来头了，看了不少资料，觉得这个方法有一定持续性，但是需要温和的执行。其核心观点就是通过控制饮食来模拟人类饥饿的状态，但实际上人并不感觉到饿。长期维持这样的饮食结构，就可以让自己的能耗方式由燃糖转变为燃脂。</p>
<p>生酮的意思就是<strong>摄入低糖高脂的食物</strong>。说白了就是不吃饭，不吃面这种主食，含碳水化合物比较多的食物。多吃蛋白质，脂肪高的食物。这样人就会在身体的糖原消耗掉了之后开始以消耗脂肪的方式来为身体功能。这个过程是漫长的，需要有耐心。因为人的体质转变需要时间。</p>
<p>期间会出现一些不良的反应，比如低血糖，比如精神不好什么的。坚持过去就好了。有人甚至发现，采用低酮的饮食方法比运动更有效。确实，人的身体的是适应性是很强的。</p>
<h1 id="3-执行"><a href="#3-执行" class="headerlink" title="3 执行"></a>3 执行</h1><h2 id="3-1-运动"><a href="#3-1-运动" class="headerlink" title="3.1  运动"></a>3.1  运动</h2><p>运动采用习惯性的低强度运动+力量训练这种可持续的方式进行。</p>
<ol>
<li>低强度运动：MAF方法。这一块在了解了之后可以再写一写。</li>
</ol>
<p>但是可操作性的就是：</p>
<p><strong>持续运动在最大有氧心率 —（最大有氧心率的区间-10）</strong></p>
<p><strong>最大有氧心率=180-年龄。</strong></p>
<p>我的年龄是29岁，最大有氧心率算是150，因此持续运动的区间就是：</p>
<p>135-150</p>
<p><strong>每周跑步+爬瑜伽山5天</strong></p>
<ol start="2">
<li>力量训练：俯卧撑，深蹲，平板支撑，引体向上（等瘦下来再说吧，现在不太可能）</li>
</ol>
<p><strong>每周力量训练3-5次。</strong></p>
<h2 id="3-2-饮食"><a href="#3-2-饮食" class="headerlink" title="3.2 饮食"></a>3.2 饮食</h2><p><strong>早餐： 小米粥一碗，鸡蛋两个</strong><br><strong>中餐： 肉+蔬菜+蔬菜+1两米饭（三个菜）</strong><br><strong>晚餐： 紫薯+煎鸡蛋+鸡腿或者鸡翅</strong></p>
<p>暂时先这样，实验一个月。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-09-06T16:44:01.000Z" itemprop="dateUpdated">2018-09-07 00:44:01</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/减肥/">减肥</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/c8dcfc3f.html&title=《关于减肥》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/c8dcfc3f.html&title=《关于减肥》 — 时光之笔&source=最近看了不少关于减肥的东西。在此记录下来。
减肥的有效方式，是科学的运动+合理的饮食结构。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/c8dcfc3f.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关于减肥》 — 时光之笔&url=hxblog.top/post/c8dcfc3f.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/c8dcfc3f.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/8e65c912.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">生酮食物</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/aeb8e519.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">笔记：ANSYS里的双向FSI（基于系统耦合器）</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/c8dcfc3f.html&title=《关于减肥》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/c8dcfc3f.html&title=《关于减肥》 — 时光之笔&source=最近看了不少关于减肥的东西。在此记录下来。
减肥的有效方式，是科学的运动+合理的饮食结构。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/c8dcfc3f.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关于减肥》 — 时光之笔&url=hxblog.top/post/c8dcfc3f.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/c8dcfc3f.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/c8dcfc3f.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
