<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>搬运：经济机器是怎样运行的 | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="经济学,投资与理财">
    <meta name="description" content="在网上看到一个很不错的视频，分享一下。">
<meta name="keywords" content="经济学,投资与理财">
<meta property="og:type" content="article">
<meta property="og:title" content="搬运：经济机器是怎样运行的">
<meta property="og:url" content="hxblog.top/post/d77e073c.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="在网上看到一个很不错的视频，分享一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-26T07:43:26.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搬运：经济机器是怎样运行的">
<meta name="twitter:description" content="在网上看到一个很不错的视频，分享一下。">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:Lepas222@163.com" title="Lepas222@163.com" class="mail">Lepas222@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">搬运：经济机器是怎样运行的</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">搬运：经济机器是怎样运行的</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-20T02:07:25.000Z" itemprop="datePublished" class="page-time">
  2019-08-20
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/生活/">生活</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#视频原地址"><span class="post-toc-text">视频原地址</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一些想法"><span class="post-toc-text">一些想法</span></a></li></ol>
        </nav>
    </aside>


<article id="post-搬运：经济机器是怎样运行的" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">搬运：经济机器是怎样运行的</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-20 10:07:25" datetime="2019-08-20T02:07:25.000Z" itemprop="datePublished">2019-08-20</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/生活/">生活</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在网上看到一个很不错的视频，分享一下。</p>
<a id="more"></a>
<h2 id="视频原地址"><a href="#视频原地址" class="headerlink" title="视频原地址"></a>视频原地址</h2><p>YouTube：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rFV7wdEX-Mo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>B站：</p>
<iframe width="560" height="315" src="//player.bilibili.com/player.html?aid=40986407&cid=71990651&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h2><p>视频的观点有些是正确的，至少思路是没错。不过有些值得推敲。应该说，视频中的任何结论，在不涉及到定量计算下，都能解释。如果涉及到定量，才具有可操作性和正确性。</p>
<p>第一点，我十分认同<strong>生产率是决定整个经济上行的基础</strong>。尤其是长期看来更是如此。因为阅读过小岛经济学，而在小岛经济学里面，提高生产力才是解决问题的最关键要素之一。</p>
<p>但通过这个视频，我也理解了为什么现在这么多的政府都采用宽松来解决经济问题。而不是像小岛经济学的作者主张的那样，将提高生产力为第一要素。</p>
<p>首先，应该这样说，<strong>生产力的提高导致了供给增加，从而使得整个社会的所需品变得便宜，提高人们的生活水平</strong>。社会当然希望获得生产力的提高。但是资源自然分配通常效率不高，会落后一拍，所以才有了信贷。通过信贷，企业可以更容易获得资本，实现跨越式发展，可以加快提高生产力的进程。国家，也自然是想这么干的。想通过信贷来提高国家的竞争力。</p>
<p>所以，信贷的目的，一定程度上是为了提高生产力。这种信贷的产生，我认为是比较好的。然而个人信贷则不同，它的目的其实是刺激消费。而每个人的消费会成为别人的收入。消费的增加会提高别人的收入，同样别人的消费会增加自己的收入。这样看起来是大家都好的局面。其实不然，大家都好存在一个前提，那就是你增加的那部分消费，刚好和企业增加的产能一致。否则，大家都有钱，都想买买买的时候，由于社会供应跟不上，这时候产品价格就会上涨，就形成通货膨胀。长此以往，大家看到的是各类价格上涨，预算看到上涨预期的人们会更倾向于买买买，这样供给会进一步欠缺。所有人都觉得口袋里的钱买到的东西越来越少，钱也越来越不值钱，就更倾向于购买正在疯狂涨涨涨的各类资产，比如股票和房地产等。最终形成泡沫。</p>
<p>我认为，个人信贷，或者说消费信贷，是一种加速释放生产力的提高带来的红利而已，是在透支社会未来的增长潜力。适量的消费信贷可以释放消费的活力，让大家有钱去买。但是如果不恰当的个人信贷，会出问题。</p>
<p>所有，<strong>企业为生产而产生的信贷，我觉得在一定程度上是社会发展加速器</strong>。注意，是在一定程度上。因为投资就有风险，有可能信贷不一定能还。但是我依旧认为，一个国家如果要提高实力，企业信贷才是关键。</p>
<p>当然，政府也是这样想的，很希望这些钱进入实业，促进生产力的提高。实业误国，炒房兴邦这种逻辑，就权当反话来看吧。</p>
<p><strong>然而银行的出发点可不是这样，银行放贷的目的是赚钱，所以钱会流向既安全又能有收益的领域</strong>。因为企业信贷风险大，所以银行会在放贷的时候做风控。也就是倾向于借钱给有实力的企业，或者有政府背书的企业，再或者是有足够抵押物（有形资产）的企业。有实力的企业作为外行的银行当然也不一定评估的准，但是有政府背书的企业，有足够抵押物的企业（一般都是大央企或者国企）是比较可靠的，风险较低的。但是我们知道，创新能力最强，效率最高，最需要贷款来促进发展的，往往是私企甚至是微小企业。</p>
<p>此外，对于银行来说，除了给企业贷款外，另一个优质的贷款就是房贷了。抵押物，有，利率，也有，风险，几乎为零。因为房价的预期是房价不会跌嘛。所以每一次加大货币供应量，也就是宽松，这些钱就容易流向短期内好看的市场。其实大家都应该清楚，这就和一个人往往愿意做一些短期内能带来愉悦感带来受益的事情，而很少愿意为了长远的发展去吃苦头一样。</p>
<p>所以，视频中的一个观点，信贷松会造成通货膨胀，推升资产价格，造成繁荣期，是需要一个前提条件的。那就是宽松要到达一定量，当前的生成增长赶不上你的需求，此时价格才会推升。物价上涨会进一步推升资产价格，因为资产似乎越来越值钱。于是人们就会越倾向于借钱消费（贷款买房）。这会带来风险，因为这个过程虽然可逆，但是却很苦。正所谓由俭入奢易，由奢入俭难。</p>
<p>当泡沫越来越大，人们贷款越来越多，就会造成收入的增加赶不上自己消费的增加，比如就是还不起房贷了，这个时候就会造成债务危机。如果是个人房贷过高，则会引起系统性风险。因为银行很多钱其实是流入房市了。同时，信贷宽松，企业借了太多的钱，还不了，同样也会产生债务危机。于是为了破除债务危机，就需要发行更多的货币，同时要缩紧信贷，防止泡沫越来越大。这些货币量如果控制得当，当社会生产力水平提高了，日子好过了，债务危机就会解除，这就叫和谐去杠杆。所以这里也存在一个定量的问题。并且很显然，更应该借钱的是那些需要这些钱来续命并且发展的企业。</p>
<p>到了这里，就会明白为什么政府会进行这样或者那样的调控。</p>
<ul>
<li>限购限贷，提高贷款利率，冻住房地产市场</li>
<li>适量加大货币供应，释放流动性，不搞大水漫灌</li>
<li>降低微小企业的贷款门槛</li>
<li>税改，富人多交点，穷人少交点。降低企业税率。</li>
</ul>
<p>这是一套组合拳。</p>
<p>冻住房地产市场，其实是第一步，这一步做不好，后面的都白搭。因为后面想要发钱，那些钱也大概率会流向房地产，进一步推升资产价格。</p>
<p>房地产市场控制好了，就开始放水。放水也是要定量且定向的。</p>
<p>税改一方面进行着财富另分配，一方面让企业的日子好过一点。</p>
<p>从这里可以看出，政府的调控其实是很有针对性的。只是，出发点是好的，不一定就能管住房地产。这存在着地方政府和中央政府的博弈。因为屁股决定脑袋，地方政府想搞好政绩，就需要钱，钱来的最快的，其实就是房地产。所以，房地产依然会火爆，但是火爆程度会有所控制。</p>
<p>同时，我们也可以看到现在的一个经济局势。也就是在去杠杆阶段。这个阶段，不出大问题才是最完美的（防范系统性金融风险）。所以我们每次开会都在提各种稳。想必大家也可以明白，这段时间是比较苦的，也就是说全世界都处于一个下行期。经济当然是好不到哪去。每个行业的日子都不太好过。我们还算不错了。</p>
<p>从长远来看，生产率水平依然是会提升的，所以我们依然可以进行投资来进行资产积累。因为这个增长的方向是不会改变的，只是要耐得住寂寞。要承受几年甚至是十年不会涨的消沉。</p>
<p>同时，现阶段仍然在下行，当然，我们找不到那个由衰转盛的拐点，所以，不能把投资一把梭哈。</p>
<p>最合理的做法是：</p>
<ul>
<li>坚持拿一部分收入做投资，并承受几年甚至是十年的沉寂。</li>
<li>由于经济仍然在下行，不能一把梭哈，手里必须要留有现金。</li>
<li>坚持投资自己，提高自己的生产率。这是使自己赚钱更有效率的唯一途径。</li>
<li>控制自己的债务水平。在下行周期更是如此。不能消费自己无法承担的商品。（不要炒房，不要借钱买股票，不要买与自己收入不相匹配的奢侈品等）</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-07-26T07:43:26.698Z" itemprop="dateUpdated">2020-07-26 15:43:26</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/投资与理财/">投资与理财</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经济学/">经济学</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/d77e073c.html&title=《搬运：经济机器是怎样运行的》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/d77e073c.html&title=《搬运：经济机器是怎样运行的》 — 时光之笔&source=在网上看到一个很不错的视频，分享一下。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/d77e073c.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《搬运：经济机器是怎样运行的》 — 时光之笔&url=hxblog.top/post/d77e073c.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/d77e073c.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/98135f20.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">孕妇如何缓解失眠</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2020</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/d77e073c.html&title=《搬运：经济机器是怎样运行的》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/d77e073c.html&title=《搬运：经济机器是怎样运行的》 — 时光之笔&source=在网上看到一个很不错的视频，分享一下。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/d77e073c.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《搬运：经济机器是怎样运行的》 — 时光之笔&url=hxblog.top/post/d77e073c.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/d77e073c.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/d77e073c.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
