<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>Doxygen+Graphviz自动生成代码文档 | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Doxygen,Graphviz">
    <meta name="description" content="最近看Palabos的代码时，发现官网的Developer’s Guide居然还在1.1版。于是生成了一个2.0版的代码文档。一些事情记录于本文。 更新：5.14 增加搜索框">
<meta name="keywords" content="Doxygen,Graphviz">
<meta property="og:type" content="article">
<meta property="og:title" content="Doxygen+Graphviz自动生成代码文档">
<meta property="og:url" content="hxblog.top/post/186025a3.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="最近看Palabos的代码时，发现官网的Developer’s Guide居然还在1.1版。于是生成了一个2.0版的代码文档。一些事情记录于本文。 更新：5.14 增加搜索框">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/12/Ehpia4.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/14/EI5Rgg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/14/EI5TU0.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/14/EIIXJf.png">
<meta property="og:updated_time" content="2019-05-14T07:34:00.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Doxygen+Graphviz自动生成代码文档">
<meta name="twitter:description" content="最近看Palabos的代码时，发现官网的Developer’s Guide居然还在1.1版。于是生成了一个2.0版的代码文档。一些事情记录于本文。 更新：5.14 增加搜索框">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/12/Ehpia4.md.png">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:Lepas222@163.com" title="Lepas222@163.com" class="mail">Lepas222@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Doxygen+Graphviz自动生成代码文档</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Doxygen+Graphviz自动生成代码文档</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-12T01:06:24.000Z" itemprop="datePublished" class="page-time">
  2019-05-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/好物推荐/">好物推荐</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-Doxygen和Graphviz简介"><span class="post-toc-text">1  Doxygen和Graphviz简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-如何使用"><span class="post-toc-text">2 如何使用</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-如何生成搜索框（5-14更新）"><span class="post-toc-text">3 如何生成搜索框（5.14更新）</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-下载链接"><span class="post-toc-text">4 下载链接</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Doxygen-Graphviz自动生成代码文档" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Doxygen+Graphviz自动生成代码文档</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-12 09:06:24" datetime="2019-05-12T01:06:24.000Z" itemprop="datePublished">2019-05-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/好物推荐/">好物推荐</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最近看Palabos的代码时，发现官网的<a href="http://www.palabos.org/documentation/develguide/" target="_blank" rel="noopener">Developer’s Guide</a>居然还在1.1版。于是生成了一个2.0版的代码文档。一些事情记录于本文。</p>
<p>更新：5.14 增加搜索框</p>
<a id="more"></a>
<p><strong>为了方便分类，生成的Palabos代码文档的下载见下一篇博文。</strong></p>
<h1 id="1-Doxygen和Graphviz简介"><a href="#1-Doxygen和Graphviz简介" class="headerlink" title="1  Doxygen和Graphviz简介"></a>1  Doxygen和Graphviz简介</h1><p><a href="http://www.doxygen.nl/" target="_blank" rel="noopener">Doxygen</a>：Doxygen是一个自动代码文档生成的软件，如果代码的注释写的足够好的话，可以生成一个非常不错的代码文档。作为阅读代码的辅助工具甚好。</p>
<p><a href="https://www.graphviz.org/" target="_blank" rel="noopener">Graphviz</a>：Graphviz是一个开源的图形可视化软件。这里负责辅助Doxygen生成代码关系图。比如类的继承图，如下图所示。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/12/Ehpia4.md.png" alt="类的继承图" title>
                </div>
                <div class="image-caption">类的继承图</div>
            </figure>
<h1 id="2-如何使用"><a href="#2-如何使用" class="headerlink" title="2 如何使用"></a>2 如何使用</h1><ul>
<li>参考 <a href="https://www.cnblogs.com/tianzhijiexian/" target="_blank" rel="noopener">Developer_Kale</a>的<a href="https://www.cnblogs.com/tianzhijiexian/p/4392924.html" target="_blank" rel="noopener">博文</a></li>
</ul>
<p>注意：</p>
<ul>
<li>Doxygen的GUI运行程序是<strong>Doxywizard</strong></li>
<li>除了图中设置外，大部分默认就行</li>
<li>别忘了指定Graphviz运行目录</li>
<li>完了可以save一下，这样配置项能得以保存</li>
</ul>
<h1 id="3-如何生成搜索框（5-14更新）"><a href="#3-如何生成搜索框（5-14更新）" class="headerlink" title="3 如何生成搜索框（5.14更新）"></a>3 如何生成搜索框（5.14更新）</h1><p>如图所示，采用保护导航栏的，可以正常生成搜索框：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/14/EI5Rgg.png" alt="设置" title>
                </div>
                <div class="image-caption">设置</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/14/EI5TU0.md.png" alt="没有导航栏和搜索" title>
                </div>
                <div class="image-caption">没有导航栏和搜索</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://s2.ax1x.com/2019/05/14/EIIXJf.png" alt="有导航栏和搜索框" title>
                </div>
                <div class="image-caption">有导航栏和搜索框</div>
            </figure>
<h1 id="4-下载链接"><a href="#4-下载链接" class="headerlink" title="4 下载链接"></a>4 下载链接</h1><p>提供Doxygen和Graphviz的下载链接：</p>
<p><a href="https://pan.baidu.com/s/1nWm_6GrUIzfI2VzWnUIt7g" target="_blank" rel="noopener">百度网盘</a>： 2333<br><a href="https://www.lanzous.com/i3n3c4f" target="_blank" rel="noopener">蓝奏云</a>：2333</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-14T07:34:00.592Z" itemprop="dateUpdated">2019-05-14 15:34:00</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Doxygen/">Doxygen</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Graphviz/">Graphviz</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/186025a3.html&title=《Doxygen+Graphviz自动生成代码文档》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/186025a3.html&title=《Doxygen+Graphviz自动生成代码文档》 — 时光之笔&source=最近看Palabos的代码时，发现官网的Developer’s Guide居然还在1.1版。于是生成了一个2.0版的代码文档。一些事情记录于本文。
更新：..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/186025a3.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Doxygen+Graphviz自动生成代码文档》 — 时光之笔&url=hxblog.top/post/186025a3.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/186025a3.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/7d334df7.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Palabos代码文档V2.0</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/d9455392.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">TG开启本地代理的方法</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/186025a3.html&title=《Doxygen+Graphviz自动生成代码文档》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/186025a3.html&title=《Doxygen+Graphviz自动生成代码文档》 — 时光之笔&source=最近看Palabos的代码时，发现官网的Developer’s Guide居然还在1.1版。于是生成了一个2.0版的代码文档。一些事情记录于本文。
更新：..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/186025a3.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Doxygen+Graphviz自动生成代码文档》 — 时光之笔&url=hxblog.top/post/186025a3.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/186025a3.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/186025a3.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
