<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>近期总结和复盘 | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="总结,复盘">
    <meta name="description" content="今天吃完晚饭之后和吴博交流了一下，感觉最近这段时间自己科研进展效率极低确实存在方法论上面的一些问题。今天决定对自己复盘一下，并对接下来的工作做一个安排和计划。">
<meta name="keywords" content="总结,复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="近期总结和复盘">
<meta property="og:url" content="hxblog.top/post/412f0a2.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="今天吃完晚饭之后和吴博交流了一下，感觉最近这段时间自己科研进展效率极低确实存在方法论上面的一些问题。今天决定对自己复盘一下，并对接下来的工作做一个安排和计划。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/post/412f0a2/原来的计划.png">
<meta property="og:updated_time" content="2019-03-30T08:17:56.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期总结和复盘">
<meta name="twitter:description" content="今天吃完晚饭之后和吴博交流了一下，感觉最近这段时间自己科研进展效率极低确实存在方法论上面的一些问题。今天决定对自己复盘一下，并对接下来的工作做一个安排和计划。">
<meta name="twitter:image" content="/post/412f0a2/原来的计划.png">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:xinhehust2016@163.com" title="xinhehust2016@163.com" class="mail">xinhehust2016@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">近期总结和复盘</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">近期总结和复盘</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-06T13:49:37.000Z" itemprop="datePublished" class="page-time">
  2018-06-06
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/个人记事/">个人记事</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-此前计划和完成情况"><span class="post-toc-text">1 此前计划和完成情况</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-目前做法上存在的问题"><span class="post-toc-text">2 目前做法上存在的问题</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-打算怎么做"><span class="post-toc-text">3 打算怎么做</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-本周安排"><span class="post-toc-text">4 本周安排</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-明天安排"><span class="post-toc-text">5 明天安排</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-一些想法"><span class="post-toc-text">6 一些想法</span></a></li></ol>
        </nav>
    </aside>


<article id="post-近期复盘" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">近期总结和复盘</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-06 21:49:37" datetime="2018-06-06T13:49:37.000Z" itemprop="datePublished">2018-06-06</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/个人记事/">个人记事</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>今天吃完晚饭之后和吴博交流了一下，感觉最近这段时间自己科研进展效率极低确实存在方法论上面的一些问题。今天决定对自己复盘一下，并对接下来的工作做一个安排和计划。</p>
<a id="more"></a>
<h1 id="1-此前计划和完成情况"><a href="#1-此前计划和完成情况" class="headerlink" title="1 此前计划和完成情况"></a>1 此前计划和完成情况</h1><p>说实话，比较惭愧，目前看来，科研进展是相当的不顺利的。</p>
<ul>
<li>投出去的文章目前还在寻找审稿人，石沉大海一般的状态很难指望，虽然当初邮件告诉我，一审要7个月，但是这确实要提前做好准备了</li>
<li>第二篇计划在今年9月份投出去。目前还没有啥想法。这个是比较危险的，因为现在已经6月份了。按照我之前的想法，要在7月份完成浸入边界法的实现，目前看来还有非常大的距离。至少还没有开始编程，这边还需要消化理解Openfoam的东西</li>
</ul>
<p>大概贴出来一下自己的计划吧：</p>
<img src="/post/412f0a2/原来的计划.png" title="[原来的计划.png]">
<p>虽然看起来和计划偏离不大，但其实已经落后非常多了。在算法实现这一块还有非常多的工作需要做。</p>
<h1 id="2-目前做法上存在的问题"><a href="#2-目前做法上存在的问题" class="headerlink" title="2 目前做法上存在的问题"></a>2 目前做法上存在的问题</h1><ul>
<li><p><strong>效率低下</strong>：说实话，<strong>分心</strong>了。</p>
</li>
<li><p><strong>过于拘泥于细节</strong>：最近已经快两个星期了，还在仔细的看C++。吴博指出来，这种方法太慢了，不能这样去做事情。应该直接去看算法，不懂的再回来看书。确实如此，这一点老板也经常这么批评我们。<strong>明明是一个工具性的东西，自己偏向的太多了</strong>。</p>
</li>
<li><p><strong>目标不甚明确，左右摇摆</strong>：既想把IBM搞好，然后从里面做点创新发文章，但是又担心自己找不到创新。既想做纸张建模，又担心做了建模创新不够，同时由于问题太偏还是无法找到审稿人。</p>
</li>
<li><p>没有要到代码，想要自己完全编写下来，<strong>这是个近乎无法完成的任务</strong>，对于我这种代码小白来说。</p>
</li>
</ul>
<p>问题挺多的。心塞中。。。</p>
<h1 id="3-打算怎么做"><a href="#3-打算怎么做" class="headerlink" title="3 打算怎么做"></a>3 打算怎么做</h1><p>至于效率，还是不说啥了。别回家了，就在实验室带着睡吧。</p>
<p>以最快的速度过一遍C++。虽然可以要用的时候再来查，但是不过一遍心里还是没底。这是这一次，不要拘泥于细节了。</p>
<p>向IBM集成在openfoam里面的研究人员索要代码。最近这几天着重发邮件吧。</p>
<p>看完pisoFoam算法和icoFoam，直接从代码层面入手。</p>
<p>以后，<strong>每周做一次复盘</strong>吧。<strong>每日做一个计划</strong>，记录在博客里面。</p>
<h1 id="4-本周安排"><a href="#4-本周安排" class="headerlink" title="4 本周安排"></a>4 本周安排</h1><ol>
<li>完成C++的快速过一遍</li>
<li>完成Openfoam编程指南，不懂的跳过吧</li>
<li>向需要的人索要代码（至少3个人）</li>
<li>pisoFoam和icoFoam最少要搞定一个</li>
</ol>
<p>加油吧，任务量有点多。</p>
<h1 id="5-明天安排"><a href="#5-明天安排" class="headerlink" title="5 明天安排"></a>5 明天安排</h1><p>明天安排：</p>
<ul>
<li>过一遍C++，不要写笔记了。。。营养量不够</li>
<li>发邮件，晚上开始。</li>
</ul>
<h1 id="6-一些想法"><a href="#6-一些想法" class="headerlink" title="6 一些想法"></a>6 一些想法</h1><p>纯粒子FSI处理</p>
<p>DSMC+IBM</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-03-30T08:17:56.768Z" itemprop="dateUpdated">2019-03-30 16:17:56</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/复盘/">复盘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/412f0a2.html&title=《近期总结和复盘》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/412f0a2.html&title=《近期总结和复盘》 — 时光之笔&source=今天吃完晚饭之后和吴博交流了一下，感觉最近这段时间自己科研进展效率极低确实存在方法论上面的一些问题。今天决定对自己复盘一下，并对接下来的工作做一个安排和计划。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/412f0a2.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《近期总结和复盘》 — 时光之笔&url=hxblog.top/post/412f0a2.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/412f0a2.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/3458e8f8.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">日记 2016/6/7</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/e05079e9.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">也谈Hexo+Github创建独立博客</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/412f0a2.html&title=《近期总结和复盘》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/412f0a2.html&title=《近期总结和复盘》 — 时光之笔&source=今天吃完晚饭之后和吴博交流了一下，感觉最近这段时间自己科研进展效率极低确实存在方法论上面的一些问题。今天决定对自己复盘一下，并对接下来的工作做一个安排和计划。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/412f0a2.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《近期总结和复盘》 — 时光之笔&url=hxblog.top/post/412f0a2.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/412f0a2.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/412f0a2.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
