<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>好物推荐：证照之星[WPC-工具] | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="WPC,工具,证件照">
    <meta name="description" content="最近帮着老姐处理一张证件照，把证件照的背景换成白色，衣服换成深色，在网上找了找不少的工具，美图秀秀，还有一些在线的处理网页什么的。最终最好用的就是这个——证照之星。因为它简单，而且效果很好，关键是免费，没有广告。">
<meta name="keywords" content="WPC,工具,证件照">
<meta property="og:type" content="article">
<meta property="og:title" content="好物推荐：证照之星[WPC-工具]">
<meta property="og:url" content="hxblog.top/post/63a9fbcd.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="最近帮着老姐处理一张证件照，把证件照的背景换成白色，衣服换成深色，在网上找了找不少的工具，美图秀秀，还有一些在线的处理网页什么的。最终最好用的就是这个——证照之星。因为它简单，而且效果很好，关键是免费，没有广告。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca45f56d42c3.png">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca45fb98ceb1.gif">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca46013c9967.gif">
<meta property="og:image" content="https://i.loli.net/2019/04/03/5ca460e58dea3.png">
<meta property="og:updated_time" content="2019-04-03T10:23:50.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好物推荐：证照之星[WPC-工具]">
<meta name="twitter:description" content="最近帮着老姐处理一张证件照，把证件照的背景换成白色，衣服换成深色，在网上找了找不少的工具，美图秀秀，还有一些在线的处理网页什么的。最终最好用的就是这个——证照之星。因为它简单，而且效果很好，关键是免费，没有广告。">
<meta name="twitter:image" content="https://i.loli.net/2019/04/03/5ca45f56d42c3.png">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:xinhehust2016@163.com" title="xinhehust2016@163.com" class="mail">xinhehust2016@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">好物推荐：证照之星[WPC-工具]</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">好物推荐：证照之星[WPC-工具]</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-03T07:01:19.000Z" itemprop="datePublished" class="page-time">
  2019-04-03
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/好物推荐/">好物推荐</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-界面"><span class="post-toc-text">1 界面</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-背景抠图"><span class="post-toc-text">2 背景抠图</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-细节处理"><span class="post-toc-text">3 细节处理</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-其他功能"><span class="post-toc-text">4 其他功能</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-下载链接"><span class="post-toc-text">5 下载链接</span></a></li></ol>
        </nav>
    </aside>


<article id="post-好物推荐：证照之星-WPC-工具" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">好物推荐：证照之星[WPC-工具]</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-03 15:01:19" datetime="2019-04-03T07:01:19.000Z" itemprop="datePublished">2019-04-03</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/好物推荐/">好物推荐</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最近帮着老姐处理一张证件照，把证件照的背景换成白色，衣服换成深色，在网上找了找不少的工具，美图秀秀，还有一些在线的处理网页什么的。最终最好用的就是这个——证照之星。因为它简单，而且效果很好，关键是免费，没有广告。</p>
<a id="more"></a>
<p>对于PS技术可以忽略不计的人来说，找个好用的小工具是最好的。</p>
<p>关于找工具这种事，我一向都比较上心，为的就是<strong>一劳永逸</strong>。这次找好了，以后处理这种事就会效率大增。没想到这一找就是三个小时。。。</p>
<h1 id="1-界面"><a href="#1-界面" class="headerlink" title="1 界面"></a>1 界面</h1><p>废话不多说，先给个正脸：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/04/03/5ca45f56d42c3.png" alt="证照之星界面" title>
                </div>
                <div class="image-caption">证照之星界面</div>
            </figure>
<p>这里的证件照是百度直接找的，侵删。。。</p>
<h1 id="2-背景抠图"><a href="#2-背景抠图" class="headerlink" title="2 背景抠图"></a>2 背景抠图</h1><p>很简单，只需要一分钟不到就可以完成。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/04/03/5ca45fb98ceb1.gif" alt="背景抠图" title>
                </div>
                <div class="image-caption">背景抠图</div>
            </figure>
<h1 id="3-细节处理"><a href="#3-细节处理" class="headerlink" title="3 细节处理"></a>3 细节处理</h1><p>对于抠图出来的只是个粗略的轮廓，后面用<strong>精细橡皮擦</strong>再处理一下就完美了。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/04/03/5ca46013c9967.gif" alt="细节橡皮擦" title>
                </div>
                <div class="image-caption">细节橡皮擦</div>
            </figure>
<h1 id="4-其他功能"><a href="#4-其他功能" class="headerlink" title="4 其他功能"></a>4 其他功能</h1><p>软件还有很多其他的实用功能，比如换装，比如调整肩膀高度什么的。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/04/03/5ca460e58dea3.png" alt="其他功能" title>
                </div>
                <div class="image-caption">其他功能</div>
            </figure>
<h1 id="5-下载链接"><a href="#5-下载链接" class="headerlink" title="5 下载链接"></a>5 下载链接</h1><p><a href="https://www.lanzous.com/i3n3c4f" target="_blank" rel="noopener">蓝奏</a></p>
<p><a href="http://www.yimuhe.com/file-4370062.html" target="_blank" rel="noopener">一禾木网盘</a></p>
<p><a href="https://pan.baidu.com/s/1h5LSb11Yn4KieroDkFK-nw" target="_blank" rel="noopener">百度网盘</a>：u6yf </p>
<p>【 申明：资料来源于网络，侵删】</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-04-03T10:23:50.100Z" itemprop="dateUpdated">2019-04-03 18:23:50</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WPC/">WPC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/证件照/">证件照</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/63a9fbcd.html&title=《好物推荐：证照之星[WPC-工具]》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/63a9fbcd.html&title=《好物推荐：证照之星[WPC-工具]》 — 时光之笔&source=最近帮着老姐处理一张证件照，把证件照的背景换成白色，衣服换成深色，在网上找了找不少的工具，美图秀秀，还有一些在线的处理网页什么的。最终最好用的就是这个——..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/63a9fbcd.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《好物推荐：证照之星[WPC-工具]》 — 时光之笔&url=hxblog.top/post/63a9fbcd.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/63a9fbcd.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/5ffa4e34.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">好物推荐：小黄条————一只简洁小便签[WPC-工具]</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/98b0c1dd.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">matlab：LBMD2Q9的迁移</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/63a9fbcd.html&title=《好物推荐：证照之星[WPC-工具]》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/63a9fbcd.html&title=《好物推荐：证照之星[WPC-工具]》 — 时光之笔&source=最近帮着老姐处理一张证件照，把证件照的背景换成白色，衣服换成深色，在网上找了找不少的工具，美图秀秀，还有一些在线的处理网页什么的。最终最好用的就是这个——..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/63a9fbcd.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《好物推荐：证照之星[WPC-工具]》 — 时光之笔&url=hxblog.top/post/63a9fbcd.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/63a9fbcd.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/63a9fbcd.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
