<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>hexo：本地与网络显示不一致的原因 | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="hexo">
    <meta name="description" content="最近发现了一个问题，修改了hexo的默认主题（landscape）之后，有些在本地能正常显示，部署到网络却发现不能显示。比如公式，分享按钮等。关键在于HTTP和https的问题。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo：本地与网络显示不一致的原因">
<meta property="og:url" content="hxblog.top/post/9c4edf71.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="最近发现了一个问题，修改了hexo的默认主题（landscape）之后，有些在本地能正常显示，部署到网络却发现不能显示。比如公式，分享按钮等。关键在于HTTP和https的问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/post/9c4edf71/出错信息.png">
<meta property="og:updated_time" content="2019-03-30T08:12:44.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo：本地与网络显示不一致的原因">
<meta name="twitter:description" content="最近发现了一个问题，修改了hexo的默认主题（landscape）之后，有些在本地能正常显示，部署到网络却发现不能显示。比如公式，分享按钮等。关键在于HTTP和https的问题。">
<meta name="twitter:image" content="/post/9c4edf71/出错信息.png">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:xinhehust2016@163.com" title="xinhehust2016@163.com" class="mail">xinhehust2016@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">hexo：本地与网络显示不一致的原因</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">hexo：本地与网络显示不一致的原因</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-23T06:47:21.000Z" itemprop="datePublished" class="page-time">
  2018-06-23
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Github博客搭建系列/">Github博客搭建系列</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-闲话在前"><span class="post-toc-text">1 闲话在前</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-问题出现"><span class="post-toc-text">2 问题出现</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-解决方案"><span class="post-toc-text">3 解决方案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-百度分享的https解决方案"><span class="post-toc-text">4 百度分享的https解决方案</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-hexo：本地与网络显示不一致的原因" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">hexo：本地与网络显示不一致的原因</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-23 14:47:21" datetime="2018-06-23T06:47:21.000Z" itemprop="datePublished">2018-06-23</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Github博客搭建系列/">Github博客搭建系列</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最近发现了一个问题，修改了hexo的默认主题（landscape）之后，有些在本地能正常显示，部署到网络却发现不能显示。比如公式，分享按钮等。关键在于HTTP和https的问题。</p>
<a id="more"></a>
<h1 id="1-闲话在前"><a href="#1-闲话在前" class="headerlink" title="1 闲话在前"></a>1 闲话在前</h1><p>之前的主题（indigo）非常好看，但是对公示支持不好。他本身应该是支持mathjax的，但不知道为啥，显示出来总有些问题。</p>
<p>看了下大概是采用less作为预处理，并采用less渲染的问题。换个渲染这个主题就不能用了，很可惜。挑来挑去还是觉得默认的主题比较简洁，也实用。慢慢在这个主题上增加自己需要的功能。</p>
<h1 id="2-问题出现"><a href="#2-问题出现" class="headerlink" title="2 问题出现"></a>2 问题出现</h1><p>把百度分享和mathjax加入到了主题里。localhost:4000可以正常显示，部署到网络后，发现既公式不能正常显示，又没有分享按钮。其原因还是访问的是采用https的模式。而这里面的有些js是HTTP访问加载的。</p>
<p>其实要找到原因，或者说找到这种类似问题的原因，可以去控制台看看：</p>
<ul>
<li>Chrome：对浏览器点右键，检查，console（控制台）</li>
<li>Foxfire：点右键，查看元素，控制台</li>
</ul>
<p>上面就会显示出出错的原因：</p>
<img src="/post/9c4edf71/出错信息.png" title="[出错信息]">
<h1 id="3-解决方案"><a href="#3-解决方案" class="headerlink" title="3 解决方案"></a>3 解决方案</h1><p>其实就是要解决在https下面请求HTTP资源的问题。</p>
<p>百度了一下，<a href="https://segmentfault.com/u/chancewong" target="_blank" rel="noopener"><strong>ChanceWong</strong></a>的帖子有一些解决方案。我会的也就是只有参考相对协议的办法了。</p>
<p>就是找到相关的js代码，把src后面的网址的http:删除即可。具体的操作可以参考上面帖子的说明。</p>
<p>然而这种方法有一个前提，<strong>就是你的博客需要支持HTTP访问才行</strong>。如果锁定HTTPS，并且你要加载的js只能HTTP访问的话，那是不行的。</p>
<p>还有一种解决方案就是把你需要的js下下来，放在博客的public目录下。</p>
<h2 id="4-百度分享的https解决方案"><a href="#4-百度分享的https解决方案" class="headerlink" title="4 百度分享的https解决方案"></a>4 百度分享的https解决方案</h2><p>百度的share.js已经有人弄好了。项目地址和使用说明都有，写的很详细，而且也给出了自己从网上获取js的办法。这点很好，万一你用的不是百度分享，你也有解决方案。</p>
<p><a href="https://github.com/hrwhisper/baiduShare" target="_blank" rel="noopener">github地址</a></p>
<p><a href="https://www.hrwhisper.me/baidu-share-not-support-https-solution/" target="_blank" rel="noopener">使用说明</a></p>
<p>这里需要注意的是：</p>
<ul>
<li>static文件夹不是放在你博客目录的根目录下，而是放在public目录下，因为我们的是hexo。</li>
<li>每次clean后static就没了，要重新拷贝，建议在博客目录下保存一份</li>
<li>如果是自己提取的，static文件里面的有些内容要修改，详见链接里面的说明。如果是直接从这位作者的github里下下来的，则不需要做任何修改了</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-03-30T08:12:44.039Z" itemprop="dateUpdated">2019-03-30 16:12:44</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/9c4edf71.html&title=《hexo：本地与网络显示不一致的原因》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/9c4edf71.html&title=《hexo：本地与网络显示不一致的原因》 — 时光之笔&source=最近发现了一个问题，修改了hexo的默认主题（landscape）之后，有些在本地能正常显示，部署到网络却发现不能显示。比如公式，分享按钮等。关键在于HT..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/9c4edf71.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《hexo：本地与网络显示不一致的原因》 — 时光之笔&url=hxblog.top/post/9c4edf71.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/9c4edf71.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/aeb8e519.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">笔记：ANSYS里的双向FSI（基于系统耦合器）</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/c7f1a035.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">气体的状态方程</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/9c4edf71.html&title=《hexo：本地与网络显示不一致的原因》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/9c4edf71.html&title=《hexo：本地与网络显示不一致的原因》 — 时光之笔&source=最近发现了一个问题，修改了hexo的默认主题（landscape）之后，有些在本地能正常显示，部署到网络却发现不能显示。比如公式，分享按钮等。关键在于HT..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/9c4edf71.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《hexo：本地与网络显示不一致的原因》 — 时光之笔&url=hxblog.top/post/9c4edf71.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/9c4edf71.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/9c4edf71.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
