<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>笔记：ANSYS里的双向FSI（基于系统耦合器） | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="ANSYS">
    <meta name="description" content="这应该是第一篇，关于系统耦合器的一些说明。">
<meta name="keywords" content="ANSYS">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记：ANSYS里的双向FSI（基于系统耦合器）">
<meta property="og:url" content="hxblog.top/post/aeb8e519.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="这应该是第一篇，关于系统耦合器的一些说明。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/post/aeb8e519/双向FSI模块.png">
<meta property="og:image" content="/post/aeb8e519/推进求解循环图.png">
<meta property="og:image" content="/post/aeb8e519/三层循环图.png">
<meta property="og:updated_time" content="2018-09-06T15:08:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记：ANSYS里的双向FSI（基于系统耦合器）">
<meta name="twitter:description" content="这应该是第一篇，关于系统耦合器的一些说明。">
<meta name="twitter:image" content="/post/aeb8e519/双向FSI模块.png">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:xinhehust2016@163.com" title="xinhehust2016@163.com" class="mail">xinhehust2016@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">笔记：ANSYS里的双向FSI（基于系统耦合器）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">笔记：ANSYS里的双向FSI（基于系统耦合器）</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-24T14:04:01.000Z" itemprop="datePublished" class="page-time">
  2018-06-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-系统耦合器概况"><span class="post-toc-text">1 系统耦合器概况</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-系统耦合器分析的设置"><span class="post-toc-text">2 系统耦合器分析的设置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-分析类型"><span class="post-toc-text">2.1 分析类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-时间控制"><span class="post-toc-text">2.2 时间控制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-数据传递的设置"><span class="post-toc-text">2.3 数据传递的设置</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-笔记：ANSYS里的双向FSI（基于系统耦合器）" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">笔记：ANSYS里的双向FSI（基于系统耦合器）</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-24 22:04:01" datetime="2018-06-24T14:04:01.000Z" itemprop="datePublished">2018-06-24</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>这应该是第一篇，关于系统耦合器的一些说明。</p>
<a id="more"></a>
<h1 id="1-系统耦合器概况"><a href="#1-系统耦合器概况" class="headerlink" title="1 系统耦合器概况"></a>1 系统耦合器概况</h1><p>System Coupling component-系统耦合器</p>
<p>多个计算单元耦合协同仿真分析是负责数据传递的一个组件。</p>
<p>可以耦合计算如下单元：</p>
<ul>
<li>Steady-State Thermal<ul>
<li>Transient Thermal</li>
</ul>
</li>
<li>Static Structural</li>
<li>Transient Structural</li>
<li>Fluid Flow (Fluent)</li>
<li>Fluid Flow (CFX)</li>
<li>External Data：外部数据</li>
</ul>
<p>双向FSI这里采用的是：</p>
<pre><code>瞬态动力学（Transient Structural）+Fluent
</code></pre><p>模块搭建如下图：</p>
<img src="/post/aeb8e519/双向FSI模块.png" title="[双向FSI模块]">
<h1 id="2-系统耦合器分析的设置"><a href="#2-系统耦合器分析的设置" class="headerlink" title="2 系统耦合器分析的设置"></a>2 系统耦合器分析的设置</h1><h2 id="2-1-分析类型"><a href="#2-1-分析类型" class="headerlink" title="2.1 分析类型"></a>2.1 分析类型</h2><ul>
<li>General：通常</li>
</ul>
<p>只适用与参与耦合计算的模块有一个或两个以上采用稳态或静力学分析</p>
<p>但是，稳态、静力学分析和瞬态动力学分析的混合分析不允许。这也就是说只有两者都采用稳态、静力学分析才可以用这种类型。</p>
<ul>
<li>Transient：瞬态</li>
</ul>
<p>只适用于参与耦合计算的模块都采用瞬态分析，目前来说都是这一种。</p>
<h2 id="2-2-时间控制"><a href="#2-2-时间控制" class="headerlink" title="2.2 时间控制"></a>2.2 时间控制</h2><p>Duration Defined By</p>
<p>有两种：</p>
<ul>
<li>End Time：针对Transient瞬态类型，以终止时间作为终止计算条件</li>
<li>Number of Steps：针对general类型，以计算步数作为终止计算条件</li>
</ul>
<blockquote>
<p>需要注意区分的两个概念：<br>coupling steps：耦合步<br>coupling iteration：耦合迭代步</p>
</blockquote>
<ul>
<li>耦合步里面包含了一个或者多个耦合迭代步。耦合步是时间推进的一步。</li>
<li>耦合迭代步的主要作用是在一个时间步（耦合步）内使流体和固体达到收敛。</li>
<li>数据传递发生在每个耦合迭代步的开始。</li>
</ul>
<p>这里有两幅图，可以非常清晰的表明这两者的区别：</p>
<img src="/post/aeb8e519/推进求解循环图.png" title="[推进求解循环图]">
<img src="/post/aeb8e519/三层循环图.png" title="[三层循环图]">
<h2 id="2-3-数据传递的设置"><a href="#2-3-数据传递的设置" class="headerlink" title="2.3 数据传递的设置"></a>2.3 数据传递的设置</h2><p>Data Transfer Control</p>
<p>选取了数据传递面之后，数据传递的参数就已经设定好了。这里主要是将在“Data Transfer Control<br>”里面的松弛因子（Under Relaxation Factor）的设置。</p>
<p>Under Relaxation Factor：数据传递的松弛因子。通常在瞬态动力学中用1。在稳态FSI工况中选取0.5。如果在瞬态工况不稳定，造成求解不稳定，可以选取小于一的松弛因子。但不建议取得太低，通常不能低于0.75。</p>
<p>RMS Convergence Target：收敛控制，一般默认为0.01。这个一般不需要更改。</p>
<p>Ramping：阻尼，如果有震荡，可以设定“Linear to Minimum Iterations”，默认的为none。none的话在所有的耦合迭代中，所有数据全部加载到目标。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-09-06T15:08:59.000Z" itemprop="dateUpdated">2018-09-06 23:08:59</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ANSYS/">ANSYS</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/aeb8e519.html&title=《笔记：ANSYS里的双向FSI（基于系统耦合器）》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/aeb8e519.html&title=《笔记：ANSYS里的双向FSI（基于系统耦合器）》 — 时光之笔&source=这应该是第一篇，关于系统耦合器的一些说明。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/aeb8e519.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《笔记：ANSYS里的双向FSI（基于系统耦合器）》 — 时光之笔&url=hxblog.top/post/aeb8e519.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/aeb8e519.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/c8dcfc3f.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">关于减肥</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/9c4edf71.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">hexo：本地与网络显示不一致的原因</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/aeb8e519.html&title=《笔记：ANSYS里的双向FSI（基于系统耦合器）》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/aeb8e519.html&title=《笔记：ANSYS里的双向FSI（基于系统耦合器）》 — 时光之笔&source=这应该是第一篇，关于系统耦合器的一些说明。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/aeb8e519.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《笔记：ANSYS里的双向FSI（基于系统耦合器）》 — 时光之笔&url=hxblog.top/post/aeb8e519.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/aeb8e519.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/aeb8e519.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
