<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?11522de70f8310494762f6955cb0aac4"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>C++笔记：类初步 | 时光之笔 | 正在寻求自救的懒癌晚期患者</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="C++">
    <meta name="description" content="类初步：基本概念">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++笔记：类初步">
<meta property="og:url" content="hxblog.top/post/bd44de2.html">
<meta property="og:site_name" content="时光之笔">
<meta property="og:description" content="类初步：基本概念">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-07T16:11:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++笔记：类初步">
<meta name="twitter:description" content="类初步：基本概念">
    
        <link rel="alternate" type="application/atom+xml" title="时光之笔" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Xin He</h5>
          <a href="mailto:Lepas222@163.com" title="Lepas222@163.com" class="mail">Lepas222@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/">
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yuxingmo" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/3054094863" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://xtt.wacaocao.cn/" target="_blank">
                <i class="icon icon-lg icon-star"></i>
                友情链接
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://palabos.asce.top/" target="_blank">
                <i class="icon icon-lg icon-code"></i>
                PalabosV2.0
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-info"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">C++笔记：类初步</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">C++笔记：类初步</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-05-24T08:15:49.000Z" itemprop="datePublished" class="page-time">
  2018-05-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/C/">C++</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-类的成员的两种类型"><span class="post-toc-text">1 类的成员的两种类型</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-声明和使用"><span class="post-toc-text">2 声明和使用</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-类和结构体的区别："><span class="post-toc-text">3 类和结构体的区别：</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-成员函数"><span class="post-toc-text">4 成员函数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#5-类声明与成员函数定义的分离"><span class="post-toc-text">5  类声明与成员函数定义的分离</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#6-类库"><span class="post-toc-text">6 类库</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#7-对象的存储空间"><span class="post-toc-text">7 对象的存储空间</span></a></li></ol>
        </nav>
    </aside>


<article id="post-C-笔记：类初步" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">C++笔记：类初步</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-05-24 16:15:49" datetime="2018-05-24T08:15:49.000Z" itemprop="datePublished">2018-05-24</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/C/">C++</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>类初步：基本概念</p>
<a id="more"></a>
<h1 id="1-类的成员的两种类型"><a href="#1-类的成员的两种类型" class="headerlink" title="1 类的成员的两种类型"></a>1 类的成员的两种类型</h1><p>类的数据和成员函数有两种类型，public和private。</p>
<p>一般数据设为私有，对外的成员函数为公共的，某些类自己使用的函数定义为私有。</p>
<p>目标就是为了隐蔽性。</p>
<h1 id="2-声明和使用"><a href="#2-声明和使用" class="headerlink" title="2 声明和使用"></a>2 声明和使用</h1><p>声明：</p>
<pre><code>class Time{

   private:

   ...

   public:

   ...

};
</code></pre><p>注意：</p>
<p>i. class是关键字，说明这是类，和结构体的struct一样</p>
<p>ii.private和public注意后面有个冒号</p>
<p>iii.声明完类后有个分号</p>
<p>iv.类一般首字母大写，建议，非强制</p>
<p>使用：</p>
<pre><code>Time t;
</code></pre><h1 id="3-类和结构体的区别："><a href="#3-类和结构体的区别：" class="headerlink" title="3 类和结构体的区别："></a>3 类和结构体的区别：</h1><p>类：默认为私有private</p>
<p>结构体：默认为公共public</p>
<h1 id="4-成员函数"><a href="#4-成员函数" class="headerlink" title="4 成员函数"></a>4 成员函数</h1><p>一般成员函数在类体里面声明，在体外定义。</p>
<p>这样可以避免重复定义，比如多个文件用到这个类时，会出现重复定义。</p>
<p>此外，有助于接口与实现细节的分离。</p>
<h1 id="5-类声明与成员函数定义的分离"><a href="#5-类声明与成员函数定义的分离" class="headerlink" title="5  类声明与成员函数定义的分离"></a>5  类声明与成员函数定义的分离</h1><p>通常，<strong>将类的声明写在头文件中（.h），将但是对成员函数的定义一般不放在头文件（.h）中，放在另一个.cpp文件中。<br>如果用户想用该类，只需要把头文件包含进来即可</strong>。<br>通常的做法：</p>
<p>头文件：类的声明，包括数据成员的定义和方法的声明</p>
<pre><code>//头文件

#include <所需头文件>

clas T{

public:

   void display();//公用成员函数声明

};
</所需头文件></code></pre><p>成员函数定义：</p>
<pre><code>//display.cpp

#include "T.h"//必须

#include <其他所需头文件，t.h里包含的这里不用再写>

void T::display(){
...
}
</其他所需头文件，t.h里包含的这里不用再写></code></pre><p>主函数：</p>
<pre><code>#include <其他所需头文件，t.h里面包含的不用再写>

#include "T.h"

int main(){

   T t1;

   t1.display();

   return 0;

}
</其他所需头文件，t.h里面包含的不用再写></code></pre><p>成员函数放在单独的文件里有如下好处：<strong>如果一个类被多次使用，那么每次使用时不必编译这个类的成员函数。成员函数只要编译一次即可。生成的目标文件可以重复使用。</strong></p>
<h1 id="6-类库"><a href="#6-类库" class="headerlink" title="6 类库"></a>6 类库</h1><p>通常将多个类放在一个头文件中，形成类库。</p>
<p>类库包含两个部分：类声明头文件，已经编译的成员函数的定义，它是目标文件。</p>
<h1 id="7-对象的存储空间"><a href="#7-对象的存储空间" class="headerlink" title="7 对象的存储空间"></a>7 对象的存储空间</h1><p>对象的存储空间只包括数据，不包括成员函数。<strong>成员函数的代码是存储在对象空间之外的</strong>。如果定义了2个对象，则2个对象的成员函数对应的是同一个函数代码段。</p>
<p>注意：</p>
<p>不论成员函数在类体里面定义还是在类外定义，其代码段都不占用对象的存储空间。</p>
<p>不论是否使用inline函数，成员函数代码段都不占用对象的存储空间。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-06-07T16:11:25.000Z" itemprop="dateUpdated">2018-06-08 00:11:25</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="hxblog.top">
            <img src="/img/avatar.jpg" alt="Xin He">
            Xin He
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/bd44de2.html&title=《C++笔记：类初步》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/bd44de2.html&title=《C++笔记：类初步》 — 时光之笔&source=类初步：基本概念" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/bd44de2.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《C++笔记：类初步》 — 时光之笔&url=hxblog.top/post/bd44de2.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/bd44de2.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/post/15616985.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">C++笔记：关于const关键字</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/f2f456f3.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">C++笔记：引用</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "W3wpkMTDoX8fehE2IjCHXCFC-gzGzoHsz",
            appKey: "HIps7ejwhpHld5ApRJ91CQ8x",
            avatar: "mm",
            placeholder: "欢迎评论！",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p><span>Xin He &copy; 2018 - 2019</span>
            <span>
                
                <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19011262号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
	
	<div class="top">
        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
	
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=hxblog.top/post/bd44de2.html&title=《C++笔记：类初步》 — 时光之笔&pic=hxblog.top/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=hxblog.top/post/bd44de2.html&title=《C++笔记：类初步》 — 时光之笔&source=类初步：基本概念" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=hxblog.top/post/bd44de2.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《C++笔记：类初步》 — 时光之笔&url=hxblog.top/post/bd44de2.html&via=hxblog.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=hxblog.top/post/bd44de2.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=hxblog.top/post/bd44de2.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
